\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{75.0000bp}{52.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{48.5294bp}{48.5294bp}
    \pgfpathqlineto{70.5882bp}{26.4706bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{48.5294bp}{48.5294bp}
    \pgfpathqlineto{26.4706bp}{26.4706bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{75.0000bp}{26.4706bp}
    \pgfpathqcurveto{75.0000bp}{28.9071bp}{73.0248bp}{30.8824bp}{70.5882bp}{30.8824bp}
    \pgfpathqcurveto{68.1517bp}{30.8824bp}{66.1765bp}{28.9071bp}{66.1765bp}{26.4706bp}
    \pgfpathqcurveto{66.1765bp}{24.0340bp}{68.1517bp}{22.0588bp}{70.5882bp}{22.0588bp}
    \pgfpathqcurveto{73.0248bp}{22.0588bp}{75.0000bp}{24.0340bp}{75.0000bp}{26.4706bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{26.4706bp}{26.4706bp}
    \pgfpathqlineto{48.5294bp}{4.4118bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{26.4706bp}{26.4706bp}
    \pgfpathqlineto{4.4118bp}{4.4118bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{52.9412bp}{4.4118bp}
    \pgfpathqcurveto{52.9412bp}{6.8483bp}{50.9660bp}{8.8235bp}{48.5294bp}{8.8235bp}
    \pgfpathqcurveto{46.0929bp}{8.8235bp}{44.1176bp}{6.8483bp}{44.1176bp}{4.4118bp}
    \pgfpathqcurveto{44.1176bp}{1.9752bp}{46.0929bp}{-0.0000bp}{48.5294bp}{-0.0000bp}
    \pgfpathqcurveto{50.9660bp}{-0.0000bp}{52.9412bp}{1.9752bp}{52.9412bp}{4.4118bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{8.8235bp}{4.4118bp}
    \pgfpathqcurveto{8.8235bp}{6.8483bp}{6.8483bp}{8.8235bp}{4.4118bp}{8.8235bp}
    \pgfpathqcurveto{1.9752bp}{8.8235bp}{0.0000bp}{6.8483bp}{0.0000bp}{4.4118bp}
    \pgfpathqcurveto{0.0000bp}{1.9752bp}{1.9752bp}{-0.0000bp}{4.4118bp}{-0.0000bp}
    \pgfpathqcurveto{6.8483bp}{-0.0000bp}{8.8235bp}{1.9752bp}{8.8235bp}{4.4118bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{30.8824bp}{26.4706bp}
    \pgfpathqcurveto{30.8824bp}{28.9071bp}{28.9071bp}{30.8824bp}{26.4706bp}{30.8824bp}
    \pgfpathqcurveto{24.0340bp}{30.8824bp}{22.0588bp}{28.9071bp}{22.0588bp}{26.4706bp}
    \pgfpathqcurveto{22.0588bp}{24.0340bp}{24.0340bp}{22.0588bp}{26.4706bp}{22.0588bp}
    \pgfpathqcurveto{28.9071bp}{22.0588bp}{30.8824bp}{24.0340bp}{30.8824bp}{26.4706bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{52.9412bp}{48.5294bp}
    \pgfpathqcurveto{52.9412bp}{50.9660bp}{50.9660bp}{52.9412bp}{48.5294bp}{52.9412bp}
    \pgfpathqcurveto{46.0929bp}{52.9412bp}{44.1176bp}{50.9660bp}{44.1176bp}{48.5294bp}
    \pgfpathqcurveto{44.1176bp}{46.0929bp}{46.0929bp}{44.1176bp}{48.5294bp}{44.1176bp}
    \pgfpathqcurveto{50.9660bp}{44.1176bp}{52.9412bp}{46.0929bp}{52.9412bp}{48.5294bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
