\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{75.0000bp}{43.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{37.5000bp}{37.5000bp}
    \pgfpathqlineto{68.7500bp}{6.2500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{37.5000bp}{37.5000bp}
    \pgfpathqlineto{6.2500bp}{6.2500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{59.3750bp}{1.5625bp}
    \pgfpathqlineto{59.3750bp}{10.9375bp}
    \pgfpathqlineto{50.0000bp}{10.9375bp}
    \pgfpathqlineto{50.0000bp}{1.5625bp}
    \pgfpathqlineto{59.3750bp}{1.5625bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{75.0000bp}{6.2500bp}
    \pgfpathqcurveto{75.0000bp}{9.7018bp}{72.2018bp}{12.5000bp}{68.7500bp}{12.5000bp}
    \pgfpathqcurveto{65.2982bp}{12.5000bp}{62.5000bp}{9.7018bp}{62.5000bp}{6.2500bp}
    \pgfpathqcurveto{62.5000bp}{2.7982bp}{65.2982bp}{0.0000bp}{68.7500bp}{0.0000bp}
    \pgfpathqcurveto{72.2018bp}{0.0000bp}{75.0000bp}{2.7982bp}{75.0000bp}{6.2500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{12.5000bp}{6.2500bp}
    \pgfpathqcurveto{12.5000bp}{9.7018bp}{9.7018bp}{12.5000bp}{6.2500bp}{12.5000bp}
    \pgfpathqcurveto{2.7982bp}{12.5000bp}{0.0000bp}{9.7018bp}{0.0000bp}{6.2500bp}
    \pgfpathqcurveto{0.0000bp}{2.7982bp}{2.7982bp}{0.0000bp}{6.2500bp}{0.0000bp}
    \pgfpathqcurveto{9.7018bp}{0.0000bp}{12.5000bp}{2.7982bp}{12.5000bp}{6.2500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{43.7500bp}{37.5000bp}
    \pgfpathqcurveto{43.7500bp}{40.9518bp}{40.9518bp}{43.7500bp}{37.5000bp}{43.7500bp}
    \pgfpathqcurveto{34.0482bp}{43.7500bp}{31.2500bp}{40.9518bp}{31.2500bp}{37.5000bp}
    \pgfpathqcurveto{31.2500bp}{34.0482bp}{34.0482bp}{31.2500bp}{37.5000bp}{31.2500bp}
    \pgfpathqcurveto{40.9518bp}{31.2500bp}{43.7500bp}{34.0482bp}{43.7500bp}{37.5000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
