\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{150.0000bp}{24.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{118.7500bp}{3.1250bp}
    \pgfpathqlineto{118.7500bp}{21.8750bp}
    \pgfpathqlineto{100.0000bp}{21.8750bp}
    \pgfpathqlineto{100.0000bp}{3.1250bp}
    \pgfpathqlineto{118.7500bp}{3.1250bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{150.0000bp}{12.5000bp}
    \pgfpathqcurveto{150.0000bp}{19.4036bp}{144.4036bp}{25.0000bp}{137.5000bp}{25.0000bp}
    \pgfpathqcurveto{130.5964bp}{25.0000bp}{125.0000bp}{19.4036bp}{125.0000bp}{12.5000bp}
    \pgfpathqcurveto{125.0000bp}{5.5964bp}{130.5964bp}{-0.0000bp}{137.5000bp}{-0.0000bp}
    \pgfpathqcurveto{144.4036bp}{-0.0000bp}{150.0000bp}{5.5964bp}{150.0000bp}{12.5000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{62.5000bp}{12.5000bp}}
    \pgftransformscale{1.5625}
    \pgftext[]{$\Longrightarrow$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{25.0000bp}{12.5000bp}
    \pgfpathqcurveto{25.0000bp}{19.4036bp}{19.4036bp}{25.0000bp}{12.5000bp}{25.0000bp}
    \pgfpathqcurveto{5.5964bp}{25.0000bp}{0.0000bp}{19.4036bp}{0.0000bp}{12.5000bp}
    \pgfpathqcurveto{0.0000bp}{5.5964bp}{5.5964bp}{-0.0000bp}{12.5000bp}{-0.0000bp}
    \pgfpathqcurveto{19.4036bp}{-0.0000bp}{25.0000bp}{5.5964bp}{25.0000bp}{12.5000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
