\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{300.0000bp}{130.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{261.8182bp}{32.7273bp}
    \pgfpathqlineto{289.0909bp}{5.4545bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{261.8182bp}{32.7273bp}
    \pgfpathqlineto{234.5455bp}{5.4545bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{294.5455bp}{5.4545bp}
    \pgfpathqcurveto{294.5455bp}{8.4670bp}{292.1034bp}{10.9091bp}{289.0909bp}{10.9091bp}
    \pgfpathqcurveto{286.0784bp}{10.9091bp}{283.6364bp}{8.4670bp}{283.6364bp}{5.4545bp}
    \pgfpathqcurveto{283.6364bp}{2.4421bp}{286.0784bp}{-0.0000bp}{289.0909bp}{-0.0000bp}
    \pgfpathqcurveto{292.1034bp}{-0.0000bp}{294.5455bp}{2.4421bp}{294.5455bp}{5.4545bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{240.0000bp}{5.4545bp}
    \pgfpathqcurveto{240.0000bp}{8.4670bp}{237.5579bp}{10.9091bp}{234.5455bp}{10.9091bp}
    \pgfpathqcurveto{231.5330bp}{10.9091bp}{229.0909bp}{8.4670bp}{229.0909bp}{5.4545bp}
    \pgfpathqcurveto{229.0909bp}{2.4421bp}{231.5330bp}{-0.0000bp}{234.5455bp}{-0.0000bp}
    \pgfpathqcurveto{237.5579bp}{-0.0000bp}{240.0000bp}{2.4421bp}{240.0000bp}{5.4545bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{253.6364bp}{28.6364bp}
    \pgfpathqlineto{253.6364bp}{36.8182bp}
    \pgfpathqlineto{245.4545bp}{36.8182bp}
    \pgfpathqlineto{245.4545bp}{28.6364bp}
    \pgfpathqlineto{253.6364bp}{28.6364bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{267.2727bp}{32.7273bp}
    \pgfpathqcurveto{267.2727bp}{35.7397bp}{264.8306bp}{38.1818bp}{261.8182bp}{38.1818bp}
    \pgfpathqcurveto{258.8057bp}{38.1818bp}{256.3636bp}{35.7397bp}{256.3636bp}{32.7273bp}
    \pgfpathqcurveto{256.3636bp}{29.7148bp}{258.8057bp}{27.2727bp}{261.8182bp}{27.2727bp}
    \pgfpathqcurveto{264.8306bp}{27.2727bp}{267.2727bp}{29.7148bp}{267.2727bp}{32.7273bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{212.7273bp}{19.0909bp}}
    \pgftransformscale{1.3636}
    \pgftext[]{$\Longrightarrow$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{163.6364bp}{32.7273bp}
    \pgfpathqlineto{190.9091bp}{5.4545bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{163.6364bp}{32.7273bp}
    \pgfpathqlineto{136.3636bp}{5.4545bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{182.7273bp}{1.3636bp}
    \pgfpathqlineto{182.7273bp}{9.5455bp}
    \pgfpathqlineto{174.5455bp}{9.5455bp}
    \pgfpathqlineto{174.5455bp}{1.3636bp}
    \pgfpathqlineto{182.7273bp}{1.3636bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{196.3636bp}{5.4545bp}
    \pgfpathqcurveto{196.3636bp}{8.4670bp}{193.9216bp}{10.9091bp}{190.9091bp}{10.9091bp}
    \pgfpathqcurveto{187.8966bp}{10.9091bp}{185.4545bp}{8.4670bp}{185.4545bp}{5.4545bp}
    \pgfpathqcurveto{185.4545bp}{2.4421bp}{187.8966bp}{-0.0000bp}{190.9091bp}{-0.0000bp}
    \pgfpathqcurveto{193.9216bp}{-0.0000bp}{196.3636bp}{2.4421bp}{196.3636bp}{5.4545bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{128.1818bp}{1.3636bp}
    \pgfpathqlineto{128.1818bp}{9.5455bp}
    \pgfpathqlineto{120.0000bp}{9.5455bp}
    \pgfpathqlineto{120.0000bp}{1.3636bp}
    \pgfpathqlineto{128.1818bp}{1.3636bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{141.8182bp}{5.4545bp}
    \pgfpathqcurveto{141.8182bp}{8.4670bp}{139.3761bp}{10.9091bp}{136.3636bp}{10.9091bp}
    \pgfpathqcurveto{133.3512bp}{10.9091bp}{130.9091bp}{8.4670bp}{130.9091bp}{5.4545bp}
    \pgfpathqcurveto{130.9091bp}{2.4421bp}{133.3512bp}{-0.0000bp}{136.3636bp}{-0.0000bp}
    \pgfpathqcurveto{139.3761bp}{-0.0000bp}{141.8182bp}{2.4421bp}{141.8182bp}{5.4545bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{169.0909bp}{32.7273bp}
    \pgfpathqcurveto{169.0909bp}{35.7397bp}{166.6488bp}{38.1818bp}{163.6364bp}{38.1818bp}
    \pgfpathqcurveto{160.6239bp}{38.1818bp}{158.1818bp}{35.7397bp}{158.1818bp}{32.7273bp}
    \pgfpathqcurveto{158.1818bp}{29.7148bp}{160.6239bp}{27.2727bp}{163.6364bp}{27.2727bp}
    \pgfpathqcurveto{166.6488bp}{27.2727bp}{169.0909bp}{29.7148bp}{169.0909bp}{32.7273bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{65.4545bp}{19.0909bp}
    \pgfpathqcurveto{65.4545bp}{22.1034bp}{63.0125bp}{24.5455bp}{60.0000bp}{24.5455bp}
    \pgfpathqcurveto{56.9875bp}{24.5455bp}{54.5455bp}{22.1034bp}{54.5455bp}{19.0909bp}
    \pgfpathqcurveto{54.5455bp}{16.0784bp}{56.9875bp}{13.6364bp}{60.0000bp}{13.6364bp}
    \pgfpathqcurveto{63.0125bp}{13.6364bp}{65.4545bp}{16.0784bp}{65.4545bp}{19.0909bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{38.1818bp}{19.0909bp}}
    \pgftransformscale{1.3636}
    \pgftext[]{$\Longrightarrow$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{8.1818bp}{15.0000bp}
    \pgfpathqlineto{8.1818bp}{23.1818bp}
    \pgfpathqlineto{-0.0000bp}{23.1818bp}
    \pgfpathqlineto{-0.0000bp}{15.0000bp}
    \pgfpathqlineto{8.1818bp}{15.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{21.8182bp}{19.0909bp}
    \pgfpathqcurveto{21.8182bp}{22.1034bp}{19.3761bp}{24.5455bp}{16.3636bp}{24.5455bp}
    \pgfpathqcurveto{13.3512bp}{24.5455bp}{10.9091bp}{22.1034bp}{10.9091bp}{19.0909bp}
    \pgfpathqcurveto{10.9091bp}{16.0784bp}{13.3512bp}{13.6364bp}{16.3636bp}{13.6364bp}
    \pgfpathqcurveto{19.3761bp}{13.6364bp}{21.8182bp}{16.0784bp}{21.8182bp}{19.0909bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{267.2727bp}{125.4545bp}
    \pgfpathqlineto{294.5455bp}{98.1818bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{267.2727bp}{125.4545bp}
    \pgfpathqlineto{240.0000bp}{98.1818bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{286.3636bp}{94.0909bp}
    \pgfpathqlineto{286.3636bp}{102.2727bp}
    \pgfpathqlineto{278.1818bp}{102.2727bp}
    \pgfpathqlineto{278.1818bp}{94.0909bp}
    \pgfpathqlineto{286.3636bp}{94.0909bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{300.0000bp}{98.1818bp}
    \pgfpathqcurveto{300.0000bp}{101.1943bp}{297.5579bp}{103.6364bp}{294.5455bp}{103.6364bp}
    \pgfpathqcurveto{291.5330bp}{103.6364bp}{289.0909bp}{101.1943bp}{289.0909bp}{98.1818bp}
    \pgfpathqcurveto{289.0909bp}{95.1694bp}{291.5330bp}{92.7273bp}{294.5455bp}{92.7273bp}
    \pgfpathqcurveto{297.5579bp}{92.7273bp}{300.0000bp}{95.1694bp}{300.0000bp}{98.1818bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{231.8182bp}{94.0909bp}
    \pgfpathqlineto{231.8182bp}{102.2727bp}
    \pgfpathqlineto{223.6364bp}{102.2727bp}
    \pgfpathqlineto{223.6364bp}{94.0909bp}
    \pgfpathqlineto{231.8182bp}{94.0909bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{245.4545bp}{98.1818bp}
    \pgfpathqcurveto{245.4545bp}{101.1943bp}{243.0125bp}{103.6364bp}{240.0000bp}{103.6364bp}
    \pgfpathqcurveto{236.9875bp}{103.6364bp}{234.5455bp}{101.1943bp}{234.5455bp}{98.1818bp}
    \pgfpathqcurveto{234.5455bp}{95.1694bp}{236.9875bp}{92.7273bp}{240.0000bp}{92.7273bp}
    \pgfpathqcurveto{243.0125bp}{92.7273bp}{245.4545bp}{95.1694bp}{245.4545bp}{98.1818bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{272.7273bp}{125.4545bp}
    \pgfpathqcurveto{272.7273bp}{128.4670bp}{270.2852bp}{130.9091bp}{267.2727bp}{130.9091bp}
    \pgfpathqcurveto{264.2603bp}{130.9091bp}{261.8182bp}{128.4670bp}{261.8182bp}{125.4545bp}
    \pgfpathqcurveto{261.8182bp}{122.4421bp}{264.2603bp}{120.0000bp}{267.2727bp}{120.0000bp}
    \pgfpathqcurveto{270.2852bp}{120.0000bp}{272.7273bp}{122.4421bp}{272.7273bp}{125.4545bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{207.2727bp}{111.8182bp}}
    \pgftransformscale{1.3636}
    \pgftext[]{$\Longrightarrow$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{158.1818bp}{125.4545bp}
    \pgfpathqlineto{185.4545bp}{98.1818bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{158.1818bp}{125.4545bp}
    \pgfpathqlineto{130.9091bp}{98.1818bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{190.9091bp}{98.1818bp}
    \pgfpathqcurveto{190.9091bp}{101.1943bp}{188.4670bp}{103.6364bp}{185.4545bp}{103.6364bp}
    \pgfpathqcurveto{182.4421bp}{103.6364bp}{180.0000bp}{101.1943bp}{180.0000bp}{98.1818bp}
    \pgfpathqcurveto{180.0000bp}{95.1694bp}{182.4421bp}{92.7273bp}{185.4545bp}{92.7273bp}
    \pgfpathqcurveto{188.4670bp}{92.7273bp}{190.9091bp}{95.1694bp}{190.9091bp}{98.1818bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{136.3636bp}{98.1818bp}
    \pgfpathqcurveto{136.3636bp}{101.1943bp}{133.9216bp}{103.6364bp}{130.9091bp}{103.6364bp}
    \pgfpathqcurveto{127.8966bp}{103.6364bp}{125.4545bp}{101.1943bp}{125.4545bp}{98.1818bp}
    \pgfpathqcurveto{125.4545bp}{95.1694bp}{127.8966bp}{92.7273bp}{130.9091bp}{92.7273bp}
    \pgfpathqcurveto{133.9216bp}{92.7273bp}{136.3636bp}{95.1694bp}{136.3636bp}{98.1818bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{150.0000bp}{121.3636bp}
    \pgfpathqlineto{150.0000bp}{129.5455bp}
    \pgfpathqlineto{141.8182bp}{129.5455bp}
    \pgfpathqlineto{141.8182bp}{121.3636bp}
    \pgfpathqlineto{150.0000bp}{121.3636bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{163.6364bp}{125.4545bp}
    \pgfpathqcurveto{163.6364bp}{128.4670bp}{161.1943bp}{130.9091bp}{158.1818bp}{130.9091bp}
    \pgfpathqcurveto{155.1694bp}{130.9091bp}{152.7273bp}{128.4670bp}{152.7273bp}{125.4545bp}
    \pgfpathqcurveto{152.7273bp}{122.4421bp}{155.1694bp}{120.0000bp}{158.1818bp}{120.0000bp}
    \pgfpathqcurveto{161.1943bp}{120.0000bp}{163.6364bp}{122.4421bp}{163.6364bp}{125.4545bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{57.2727bp}{107.7273bp}
    \pgfpathqlineto{57.2727bp}{115.9091bp}
    \pgfpathqlineto{49.0909bp}{115.9091bp}
    \pgfpathqlineto{49.0909bp}{107.7273bp}
    \pgfpathqlineto{57.2727bp}{107.7273bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{70.9091bp}{111.8182bp}
    \pgfpathqcurveto{70.9091bp}{114.8306bp}{68.4670bp}{117.2727bp}{65.4545bp}{117.2727bp}
    \pgfpathqcurveto{62.4421bp}{117.2727bp}{60.0000bp}{114.8306bp}{60.0000bp}{111.8182bp}
    \pgfpathqcurveto{60.0000bp}{108.8057bp}{62.4421bp}{106.3636bp}{65.4545bp}{106.3636bp}
    \pgfpathqcurveto{68.4670bp}{106.3636bp}{70.9091bp}{108.8057bp}{70.9091bp}{111.8182bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{32.7273bp}{111.8182bp}}
    \pgftransformscale{1.3636}
    \pgftext[]{$\Longrightarrow$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7927bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{16.3636bp}{111.8182bp}
    \pgfpathqcurveto{16.3636bp}{114.8306bp}{13.9216bp}{117.2727bp}{10.9091bp}{117.2727bp}
    \pgfpathqcurveto{7.8966bp}{117.2727bp}{5.4545bp}{114.8306bp}{5.4545bp}{111.8182bp}
    \pgfpathqcurveto{5.4545bp}{108.8057bp}{7.8966bp}{106.3636bp}{10.9091bp}{106.3636bp}
    \pgfpathqcurveto{13.9216bp}{106.3636bp}{16.3636bp}{108.8057bp}{16.3636bp}{111.8182bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
