\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{400.0000bp}{85.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{300.0000bp}{21.4286bp}
    \pgfpathqlineto{317.8571bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{300.0000bp}{21.4286bp}
    \pgfpathqlineto{282.1429bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{305.3571bp}{0.8929bp}
    \pgfpathqlineto{305.3571bp}{6.2500bp}
    \pgfpathqlineto{300.0000bp}{6.2500bp}
    \pgfpathqlineto{300.0000bp}{0.8929bp}
    \pgfpathqlineto{305.3571bp}{0.8929bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{312.5000bp}{0.8929bp}
    \pgfpathqlineto{312.5000bp}{6.2500bp}
    \pgfpathqlineto{307.1429bp}{6.2500bp}
    \pgfpathqlineto{307.1429bp}{0.8929bp}
    \pgfpathqlineto{312.5000bp}{0.8929bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{321.4286bp}{3.5714bp}
    \pgfpathqcurveto{321.4286bp}{5.5439bp}{319.8296bp}{7.1429bp}{317.8571bp}{7.1429bp}
    \pgfpathqcurveto{315.8847bp}{7.1429bp}{314.2857bp}{5.5439bp}{314.2857bp}{3.5714bp}
    \pgfpathqcurveto{314.2857bp}{1.5990bp}{315.8847bp}{-0.0000bp}{317.8571bp}{-0.0000bp}
    \pgfpathqcurveto{319.8296bp}{-0.0000bp}{321.4286bp}{1.5990bp}{321.4286bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{276.7857bp}{0.8929bp}
    \pgfpathqlineto{276.7857bp}{6.2500bp}
    \pgfpathqlineto{271.4286bp}{6.2500bp}
    \pgfpathqlineto{271.4286bp}{0.8929bp}
    \pgfpathqlineto{276.7857bp}{0.8929bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{285.7143bp}{3.5714bp}
    \pgfpathqcurveto{285.7143bp}{5.5439bp}{284.1153bp}{7.1429bp}{282.1429bp}{7.1429bp}
    \pgfpathqcurveto{280.1704bp}{7.1429bp}{278.5714bp}{5.5439bp}{278.5714bp}{3.5714bp}
    \pgfpathqcurveto{278.5714bp}{1.5990bp}{280.1704bp}{-0.0000bp}{282.1429bp}{-0.0000bp}
    \pgfpathqcurveto{284.1153bp}{-0.0000bp}{285.7143bp}{1.5990bp}{285.7143bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{303.5714bp}{21.4286bp}
    \pgfpathqcurveto{303.5714bp}{23.4010bp}{301.9724bp}{25.0000bp}{300.0000bp}{25.0000bp}
    \pgfpathqcurveto{298.0276bp}{25.0000bp}{296.4286bp}{23.4010bp}{296.4286bp}{21.4286bp}
    \pgfpathqcurveto{296.4286bp}{19.4561bp}{298.0276bp}{17.8571bp}{300.0000bp}{17.8571bp}
    \pgfpathqcurveto{301.9724bp}{17.8571bp}{303.5714bp}{19.4561bp}{303.5714bp}{21.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{260.7143bp}{12.5000bp}}
    \pgftransformscale{0.8929}
    \pgftext[]{$\Longrightarrow$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{228.5714bp}{21.4286bp}
    \pgfpathqlineto{246.4286bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{228.5714bp}{21.4286bp}
    \pgfpathqlineto{210.7143bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{241.0714bp}{0.8929bp}
    \pgfpathqlineto{241.0714bp}{6.2500bp}
    \pgfpathqlineto{235.7143bp}{6.2500bp}
    \pgfpathqlineto{235.7143bp}{0.8929bp}
    \pgfpathqlineto{241.0714bp}{0.8929bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{250.0000bp}{3.5714bp}
    \pgfpathqcurveto{250.0000bp}{5.5439bp}{248.4010bp}{7.1429bp}{246.4286bp}{7.1429bp}
    \pgfpathqcurveto{244.4561bp}{7.1429bp}{242.8571bp}{5.5439bp}{242.8571bp}{3.5714bp}
    \pgfpathqcurveto{242.8571bp}{1.5990bp}{244.4561bp}{-0.0000bp}{246.4286bp}{-0.0000bp}
    \pgfpathqcurveto{248.4010bp}{-0.0000bp}{250.0000bp}{1.5990bp}{250.0000bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{214.2857bp}{3.5714bp}
    \pgfpathqcurveto{214.2857bp}{5.5439bp}{212.6867bp}{7.1429bp}{210.7143bp}{7.1429bp}
    \pgfpathqcurveto{208.7418bp}{7.1429bp}{207.1429bp}{5.5439bp}{207.1429bp}{3.5714bp}
    \pgfpathqcurveto{207.1429bp}{1.5990bp}{208.7418bp}{-0.0000bp}{210.7143bp}{-0.0000bp}
    \pgfpathqcurveto{212.6867bp}{-0.0000bp}{214.2857bp}{1.5990bp}{214.2857bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{223.2143bp}{18.7500bp}
    \pgfpathqlineto{223.2143bp}{24.1071bp}
    \pgfpathqlineto{217.8571bp}{24.1071bp}
    \pgfpathqlineto{217.8571bp}{18.7500bp}
    \pgfpathqlineto{223.2143bp}{18.7500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{232.1429bp}{21.4286bp}
    \pgfpathqcurveto{232.1429bp}{23.4010bp}{230.5439bp}{25.0000bp}{228.5714bp}{25.0000bp}
    \pgfpathqcurveto{226.5990bp}{25.0000bp}{225.0000bp}{23.4010bp}{225.0000bp}{21.4286bp}
    \pgfpathqcurveto{225.0000bp}{19.4561bp}{226.5990bp}{17.8571bp}{228.5714bp}{17.8571bp}
    \pgfpathqcurveto{230.5439bp}{17.8571bp}{232.1429bp}{19.4561bp}{232.1429bp}{21.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{196.4286bp}{12.5000bp}}
    \pgftransformscale{0.8929}
    \pgftext[]{$\Longrightarrow$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{164.2857bp}{21.4286bp}
    \pgfpathqlineto{182.1429bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{164.2857bp}{21.4286bp}
    \pgfpathqlineto{146.4286bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{176.7857bp}{0.8929bp}
    \pgfpathqlineto{176.7857bp}{6.2500bp}
    \pgfpathqlineto{171.4286bp}{6.2500bp}
    \pgfpathqlineto{171.4286bp}{0.8929bp}
    \pgfpathqlineto{176.7857bp}{0.8929bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{185.7143bp}{3.5714bp}
    \pgfpathqcurveto{185.7143bp}{5.5439bp}{184.1153bp}{7.1429bp}{182.1429bp}{7.1429bp}
    \pgfpathqcurveto{180.1704bp}{7.1429bp}{178.5714bp}{5.5439bp}{178.5714bp}{3.5714bp}
    \pgfpathqcurveto{178.5714bp}{1.5990bp}{180.1704bp}{-0.0000bp}{182.1429bp}{-0.0000bp}
    \pgfpathqcurveto{184.1153bp}{-0.0000bp}{185.7143bp}{1.5990bp}{185.7143bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{150.0000bp}{3.5714bp}
    \pgfpathqcurveto{150.0000bp}{5.5439bp}{148.4010bp}{7.1429bp}{146.4286bp}{7.1429bp}
    \pgfpathqcurveto{144.4561bp}{7.1429bp}{142.8571bp}{5.5439bp}{142.8571bp}{3.5714bp}
    \pgfpathqcurveto{142.8571bp}{1.5990bp}{144.4561bp}{-0.0000bp}{146.4286bp}{-0.0000bp}
    \pgfpathqcurveto{148.4010bp}{-0.0000bp}{150.0000bp}{1.5990bp}{150.0000bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{167.8571bp}{21.4286bp}
    \pgfpathqcurveto{167.8571bp}{23.4010bp}{166.2582bp}{25.0000bp}{164.2857bp}{25.0000bp}
    \pgfpathqcurveto{162.3133bp}{25.0000bp}{160.7143bp}{23.4010bp}{160.7143bp}{21.4286bp}
    \pgfpathqcurveto{160.7143bp}{19.4561bp}{162.3133bp}{17.8571bp}{164.2857bp}{17.8571bp}
    \pgfpathqcurveto{166.2582bp}{17.8571bp}{167.8571bp}{19.4561bp}{167.8571bp}{21.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{132.1429bp}{12.5000bp}}
    \pgftransformscale{0.8929}
    \pgftext[]{$\Longrightarrow$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{21.4286bp}
    \pgfpathqlineto{117.8571bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{21.4286bp}
    \pgfpathqlineto{82.1429bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{121.4286bp}{3.5714bp}
    \pgfpathqcurveto{121.4286bp}{5.5439bp}{119.8296bp}{7.1429bp}{117.8571bp}{7.1429bp}
    \pgfpathqcurveto{115.8847bp}{7.1429bp}{114.2857bp}{5.5439bp}{114.2857bp}{3.5714bp}
    \pgfpathqcurveto{114.2857bp}{1.5990bp}{115.8847bp}{-0.0000bp}{117.8571bp}{-0.0000bp}
    \pgfpathqcurveto{119.8296bp}{-0.0000bp}{121.4286bp}{1.5990bp}{121.4286bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{85.7143bp}{3.5714bp}
    \pgfpathqcurveto{85.7143bp}{5.5439bp}{84.1153bp}{7.1429bp}{82.1429bp}{7.1429bp}
    \pgfpathqcurveto{80.1704bp}{7.1429bp}{78.5714bp}{5.5439bp}{78.5714bp}{3.5714bp}
    \pgfpathqcurveto{78.5714bp}{1.5990bp}{80.1704bp}{-0.0000bp}{82.1429bp}{-0.0000bp}
    \pgfpathqcurveto{84.1153bp}{-0.0000bp}{85.7143bp}{1.5990bp}{85.7143bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{103.5714bp}{21.4286bp}
    \pgfpathqcurveto{103.5714bp}{23.4010bp}{101.9724bp}{25.0000bp}{100.0000bp}{25.0000bp}
    \pgfpathqcurveto{98.0276bp}{25.0000bp}{96.4286bp}{23.4010bp}{96.4286bp}{21.4286bp}
    \pgfpathqcurveto{96.4286bp}{19.4561bp}{98.0276bp}{17.8571bp}{100.0000bp}{17.8571bp}
    \pgfpathqcurveto{101.9724bp}{17.8571bp}{103.5714bp}{19.4561bp}{103.5714bp}{21.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{378.5714bp}{82.1429bp}
    \pgfpathqlineto{396.4286bp}{64.2857bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{378.5714bp}{82.1429bp}
    \pgfpathqlineto{360.7143bp}{64.2857bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{383.9286bp}{61.6071bp}
    \pgfpathqlineto{383.9286bp}{66.9643bp}
    \pgfpathqlineto{378.5714bp}{66.9643bp}
    \pgfpathqlineto{378.5714bp}{61.6071bp}
    \pgfpathqlineto{383.9286bp}{61.6071bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{391.0714bp}{61.6071bp}
    \pgfpathqlineto{391.0714bp}{66.9643bp}
    \pgfpathqlineto{385.7143bp}{66.9643bp}
    \pgfpathqlineto{385.7143bp}{61.6071bp}
    \pgfpathqlineto{391.0714bp}{61.6071bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{400.0000bp}{64.2857bp}
    \pgfpathqcurveto{400.0000bp}{66.2582bp}{398.4010bp}{67.8571bp}{396.4286bp}{67.8571bp}
    \pgfpathqcurveto{394.4561bp}{67.8571bp}{392.8571bp}{66.2582bp}{392.8571bp}{64.2857bp}
    \pgfpathqcurveto{392.8571bp}{62.3133bp}{394.4561bp}{60.7143bp}{396.4286bp}{60.7143bp}
    \pgfpathqcurveto{398.4010bp}{60.7143bp}{400.0000bp}{62.3133bp}{400.0000bp}{64.2857bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{355.3571bp}{61.6071bp}
    \pgfpathqlineto{355.3571bp}{66.9643bp}
    \pgfpathqlineto{350.0000bp}{66.9643bp}
    \pgfpathqlineto{350.0000bp}{61.6071bp}
    \pgfpathqlineto{355.3571bp}{61.6071bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{364.2857bp}{64.2857bp}
    \pgfpathqcurveto{364.2857bp}{66.2582bp}{362.6867bp}{67.8571bp}{360.7143bp}{67.8571bp}
    \pgfpathqcurveto{358.7418bp}{67.8571bp}{357.1429bp}{66.2582bp}{357.1429bp}{64.2857bp}
    \pgfpathqcurveto{357.1429bp}{62.3133bp}{358.7418bp}{60.7143bp}{360.7143bp}{60.7143bp}
    \pgfpathqcurveto{362.6867bp}{60.7143bp}{364.2857bp}{62.3133bp}{364.2857bp}{64.2857bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{382.1429bp}{82.1429bp}
    \pgfpathqcurveto{382.1429bp}{84.1153bp}{380.5439bp}{85.7143bp}{378.5714bp}{85.7143bp}
    \pgfpathqcurveto{376.5990bp}{85.7143bp}{375.0000bp}{84.1153bp}{375.0000bp}{82.1429bp}
    \pgfpathqcurveto{375.0000bp}{80.1704bp}{376.5990bp}{78.5714bp}{378.5714bp}{78.5714bp}
    \pgfpathqcurveto{380.5439bp}{78.5714bp}{382.1429bp}{80.1704bp}{382.1429bp}{82.1429bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{339.2857bp}{73.2143bp}}
    \pgftransformscale{0.8929}
    \pgftext[]{$\Longrightarrow$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{307.1429bp}{82.1429bp}
    \pgfpathqlineto{325.0000bp}{64.2857bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{307.1429bp}{82.1429bp}
    \pgfpathqlineto{289.2857bp}{64.2857bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{312.5000bp}{61.6071bp}
    \pgfpathqlineto{312.5000bp}{66.9643bp}
    \pgfpathqlineto{307.1429bp}{66.9643bp}
    \pgfpathqlineto{307.1429bp}{61.6071bp}
    \pgfpathqlineto{312.5000bp}{61.6071bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{319.6429bp}{61.6071bp}
    \pgfpathqlineto{319.6429bp}{66.9643bp}
    \pgfpathqlineto{314.2857bp}{66.9643bp}
    \pgfpathqlineto{314.2857bp}{61.6071bp}
    \pgfpathqlineto{319.6429bp}{61.6071bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{328.5714bp}{64.2857bp}
    \pgfpathqcurveto{328.5714bp}{66.2582bp}{326.9724bp}{67.8571bp}{325.0000bp}{67.8571bp}
    \pgfpathqcurveto{323.0276bp}{67.8571bp}{321.4286bp}{66.2582bp}{321.4286bp}{64.2857bp}
    \pgfpathqcurveto{321.4286bp}{62.3133bp}{323.0276bp}{60.7143bp}{325.0000bp}{60.7143bp}
    \pgfpathqcurveto{326.9724bp}{60.7143bp}{328.5714bp}{62.3133bp}{328.5714bp}{64.2857bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{276.7857bp}{61.6071bp}
    \pgfpathqlineto{276.7857bp}{66.9643bp}
    \pgfpathqlineto{271.4286bp}{66.9643bp}
    \pgfpathqlineto{271.4286bp}{61.6071bp}
    \pgfpathqlineto{276.7857bp}{61.6071bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{283.9286bp}{61.6071bp}
    \pgfpathqlineto{283.9286bp}{66.9643bp}
    \pgfpathqlineto{278.5714bp}{66.9643bp}
    \pgfpathqlineto{278.5714bp}{61.6071bp}
    \pgfpathqlineto{283.9286bp}{61.6071bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{292.8571bp}{64.2857bp}
    \pgfpathqcurveto{292.8571bp}{66.2582bp}{291.2582bp}{67.8571bp}{289.2857bp}{67.8571bp}
    \pgfpathqcurveto{287.3133bp}{67.8571bp}{285.7143bp}{66.2582bp}{285.7143bp}{64.2857bp}
    \pgfpathqcurveto{285.7143bp}{62.3133bp}{287.3133bp}{60.7143bp}{289.2857bp}{60.7143bp}
    \pgfpathqcurveto{291.2582bp}{60.7143bp}{292.8571bp}{62.3133bp}{292.8571bp}{64.2857bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{310.7143bp}{82.1429bp}
    \pgfpathqcurveto{310.7143bp}{84.1153bp}{309.1153bp}{85.7143bp}{307.1429bp}{85.7143bp}
    \pgfpathqcurveto{305.1704bp}{85.7143bp}{303.5714bp}{84.1153bp}{303.5714bp}{82.1429bp}
    \pgfpathqcurveto{303.5714bp}{80.1704bp}{305.1704bp}{78.5714bp}{307.1429bp}{78.5714bp}
    \pgfpathqcurveto{309.1153bp}{78.5714bp}{310.7143bp}{80.1704bp}{310.7143bp}{82.1429bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{260.7143bp}{73.2143bp}}
    \pgftransformscale{0.8929}
    \pgftext[]{$\Longrightarrow$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{228.5714bp}{82.1429bp}
    \pgfpathqlineto{246.4286bp}{64.2857bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{228.5714bp}{82.1429bp}
    \pgfpathqlineto{210.7143bp}{64.2857bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{241.0714bp}{61.6071bp}
    \pgfpathqlineto{241.0714bp}{66.9643bp}
    \pgfpathqlineto{235.7143bp}{66.9643bp}
    \pgfpathqlineto{235.7143bp}{61.6071bp}
    \pgfpathqlineto{241.0714bp}{61.6071bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{250.0000bp}{64.2857bp}
    \pgfpathqcurveto{250.0000bp}{66.2582bp}{248.4010bp}{67.8571bp}{246.4286bp}{67.8571bp}
    \pgfpathqcurveto{244.4561bp}{67.8571bp}{242.8571bp}{66.2582bp}{242.8571bp}{64.2857bp}
    \pgfpathqcurveto{242.8571bp}{62.3133bp}{244.4561bp}{60.7143bp}{246.4286bp}{60.7143bp}
    \pgfpathqcurveto{248.4010bp}{60.7143bp}{250.0000bp}{62.3133bp}{250.0000bp}{64.2857bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{205.3571bp}{61.6071bp}
    \pgfpathqlineto{205.3571bp}{66.9643bp}
    \pgfpathqlineto{200.0000bp}{66.9643bp}
    \pgfpathqlineto{200.0000bp}{61.6071bp}
    \pgfpathqlineto{205.3571bp}{61.6071bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{214.2857bp}{64.2857bp}
    \pgfpathqcurveto{214.2857bp}{66.2582bp}{212.6867bp}{67.8571bp}{210.7143bp}{67.8571bp}
    \pgfpathqcurveto{208.7418bp}{67.8571bp}{207.1429bp}{66.2582bp}{207.1429bp}{64.2857bp}
    \pgfpathqcurveto{207.1429bp}{62.3133bp}{208.7418bp}{60.7143bp}{210.7143bp}{60.7143bp}
    \pgfpathqcurveto{212.6867bp}{60.7143bp}{214.2857bp}{62.3133bp}{214.2857bp}{64.2857bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{223.2143bp}{79.4643bp}
    \pgfpathqlineto{223.2143bp}{84.8214bp}
    \pgfpathqlineto{217.8571bp}{84.8214bp}
    \pgfpathqlineto{217.8571bp}{79.4643bp}
    \pgfpathqlineto{223.2143bp}{79.4643bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{232.1429bp}{82.1429bp}
    \pgfpathqcurveto{232.1429bp}{84.1153bp}{230.5439bp}{85.7143bp}{228.5714bp}{85.7143bp}
    \pgfpathqcurveto{226.5990bp}{85.7143bp}{225.0000bp}{84.1153bp}{225.0000bp}{82.1429bp}
    \pgfpathqcurveto{225.0000bp}{80.1704bp}{226.5990bp}{78.5714bp}{228.5714bp}{78.5714bp}
    \pgfpathqcurveto{230.5439bp}{78.5714bp}{232.1429bp}{80.1704bp}{232.1429bp}{82.1429bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{189.2857bp}{73.2143bp}}
    \pgftransformscale{0.8929}
    \pgftext[]{$\Longrightarrow$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{157.1429bp}{82.1429bp}
    \pgfpathqlineto{175.0000bp}{64.2857bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{157.1429bp}{82.1429bp}
    \pgfpathqlineto{139.2857bp}{64.2857bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{169.6429bp}{61.6071bp}
    \pgfpathqlineto{169.6429bp}{66.9643bp}
    \pgfpathqlineto{164.2857bp}{66.9643bp}
    \pgfpathqlineto{164.2857bp}{61.6071bp}
    \pgfpathqlineto{169.6429bp}{61.6071bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{178.5714bp}{64.2857bp}
    \pgfpathqcurveto{178.5714bp}{66.2582bp}{176.9724bp}{67.8571bp}{175.0000bp}{67.8571bp}
    \pgfpathqcurveto{173.0276bp}{67.8571bp}{171.4286bp}{66.2582bp}{171.4286bp}{64.2857bp}
    \pgfpathqcurveto{171.4286bp}{62.3133bp}{173.0276bp}{60.7143bp}{175.0000bp}{60.7143bp}
    \pgfpathqcurveto{176.9724bp}{60.7143bp}{178.5714bp}{62.3133bp}{178.5714bp}{64.2857bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{133.9286bp}{61.6071bp}
    \pgfpathqlineto{133.9286bp}{66.9643bp}
    \pgfpathqlineto{128.5714bp}{66.9643bp}
    \pgfpathqlineto{128.5714bp}{61.6071bp}
    \pgfpathqlineto{133.9286bp}{61.6071bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{142.8571bp}{64.2857bp}
    \pgfpathqcurveto{142.8571bp}{66.2582bp}{141.2582bp}{67.8571bp}{139.2857bp}{67.8571bp}
    \pgfpathqcurveto{137.3133bp}{67.8571bp}{135.7143bp}{66.2582bp}{135.7143bp}{64.2857bp}
    \pgfpathqcurveto{135.7143bp}{62.3133bp}{137.3133bp}{60.7143bp}{139.2857bp}{60.7143bp}
    \pgfpathqcurveto{141.2582bp}{60.7143bp}{142.8571bp}{62.3133bp}{142.8571bp}{64.2857bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{160.7143bp}{82.1429bp}
    \pgfpathqcurveto{160.7143bp}{84.1153bp}{159.1153bp}{85.7143bp}{157.1429bp}{85.7143bp}
    \pgfpathqcurveto{155.1704bp}{85.7143bp}{153.5714bp}{84.1153bp}{153.5714bp}{82.1429bp}
    \pgfpathqcurveto{153.5714bp}{80.1704bp}{155.1704bp}{78.5714bp}{157.1429bp}{78.5714bp}
    \pgfpathqcurveto{159.1153bp}{78.5714bp}{160.7143bp}{80.1704bp}{160.7143bp}{82.1429bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{117.8571bp}{73.2143bp}}
    \pgftransformscale{0.8929}
    \pgftext[]{$\Longrightarrow$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{85.7143bp}{82.1429bp}
    \pgfpathqlineto{103.5714bp}{64.2857bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{85.7143bp}{82.1429bp}
    \pgfpathqlineto{67.8571bp}{64.2857bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{107.1429bp}{64.2857bp}
    \pgfpathqcurveto{107.1429bp}{66.2582bp}{105.5439bp}{67.8571bp}{103.5714bp}{67.8571bp}
    \pgfpathqcurveto{101.5990bp}{67.8571bp}{100.0000bp}{66.2582bp}{100.0000bp}{64.2857bp}
    \pgfpathqcurveto{100.0000bp}{62.3133bp}{101.5990bp}{60.7143bp}{103.5714bp}{60.7143bp}
    \pgfpathqcurveto{105.5439bp}{60.7143bp}{107.1429bp}{62.3133bp}{107.1429bp}{64.2857bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{71.4286bp}{64.2857bp}
    \pgfpathqcurveto{71.4286bp}{66.2582bp}{69.8296bp}{67.8571bp}{67.8571bp}{67.8571bp}
    \pgfpathqcurveto{65.8847bp}{67.8571bp}{64.2857bp}{66.2582bp}{64.2857bp}{64.2857bp}
    \pgfpathqcurveto{64.2857bp}{62.3133bp}{65.8847bp}{60.7143bp}{67.8571bp}{60.7143bp}
    \pgfpathqcurveto{69.8296bp}{60.7143bp}{71.4286bp}{62.3133bp}{71.4286bp}{64.2857bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{80.3571bp}{79.4643bp}
    \pgfpathqlineto{80.3571bp}{84.8214bp}
    \pgfpathqlineto{75.0000bp}{84.8214bp}
    \pgfpathqlineto{75.0000bp}{79.4643bp}
    \pgfpathqlineto{80.3571bp}{79.4643bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{89.2857bp}{82.1429bp}
    \pgfpathqcurveto{89.2857bp}{84.1153bp}{87.6867bp}{85.7143bp}{85.7143bp}{85.7143bp}
    \pgfpathqcurveto{83.7418bp}{85.7143bp}{82.1429bp}{84.1153bp}{82.1429bp}{82.1429bp}
    \pgfpathqcurveto{82.1429bp}{80.1704bp}{83.7418bp}{78.5714bp}{85.7143bp}{78.5714bp}
    \pgfpathqcurveto{87.6867bp}{78.5714bp}{89.2857bp}{80.1704bp}{89.2857bp}{82.1429bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{53.5714bp}{73.2143bp}}
    \pgftransformscale{0.8929}
    \pgftext[]{$\Longrightarrow$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{21.4286bp}{82.1429bp}
    \pgfpathqlineto{39.2857bp}{64.2857bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{21.4286bp}{82.1429bp}
    \pgfpathqlineto{3.5714bp}{64.2857bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{42.8571bp}{64.2857bp}
    \pgfpathqcurveto{42.8571bp}{66.2582bp}{41.2582bp}{67.8571bp}{39.2857bp}{67.8571bp}
    \pgfpathqcurveto{37.3133bp}{67.8571bp}{35.7143bp}{66.2582bp}{35.7143bp}{64.2857bp}
    \pgfpathqcurveto{35.7143bp}{62.3133bp}{37.3133bp}{60.7143bp}{39.2857bp}{60.7143bp}
    \pgfpathqcurveto{41.2582bp}{60.7143bp}{42.8571bp}{62.3133bp}{42.8571bp}{64.2857bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{7.1429bp}{64.2857bp}
    \pgfpathqcurveto{7.1429bp}{66.2582bp}{5.5439bp}{67.8571bp}{3.5714bp}{67.8571bp}
    \pgfpathqcurveto{1.5990bp}{67.8571bp}{-0.0000bp}{66.2582bp}{-0.0000bp}{64.2857bp}
    \pgfpathqcurveto{-0.0000bp}{62.3133bp}{1.5990bp}{60.7143bp}{3.5714bp}{60.7143bp}
    \pgfpathqcurveto{5.5439bp}{60.7143bp}{7.1429bp}{62.3133bp}{7.1429bp}{64.2857bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.7407bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{25.0000bp}{82.1429bp}
    \pgfpathqcurveto{25.0000bp}{84.1153bp}{23.4010bp}{85.7143bp}{21.4286bp}{85.7143bp}
    \pgfpathqcurveto{19.4561bp}{85.7143bp}{17.8571bp}{84.1153bp}{17.8571bp}{82.1429bp}
    \pgfpathqcurveto{17.8571bp}{80.1704bp}{19.4561bp}{78.5714bp}{21.4286bp}{78.5714bp}
    \pgfpathqcurveto{23.4010bp}{78.5714bp}{25.0000bp}{80.1704bp}{25.0000bp}{82.1429bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
