\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{400.0000bp}{25.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{378.5714bp}{21.4286bp}
    \pgfpathqlineto{396.4286bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{378.5714bp}{21.4286bp}
    \pgfpathqlineto{360.7143bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{383.9286bp}{0.8929bp}
    \pgfpathqlineto{383.9286bp}{6.2500bp}
    \pgfpathqlineto{378.5714bp}{6.2500bp}
    \pgfpathqlineto{378.5714bp}{0.8929bp}
    \pgfpathqlineto{383.9286bp}{0.8929bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{391.0714bp}{0.8929bp}
    \pgfpathqlineto{391.0714bp}{6.2500bp}
    \pgfpathqlineto{385.7143bp}{6.2500bp}
    \pgfpathqlineto{385.7143bp}{0.8929bp}
    \pgfpathqlineto{391.0714bp}{0.8929bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{400.0000bp}{3.5714bp}
    \pgfpathqcurveto{400.0000bp}{5.5439bp}{398.4010bp}{7.1429bp}{396.4286bp}{7.1429bp}
    \pgfpathqcurveto{394.4561bp}{7.1429bp}{392.8571bp}{5.5439bp}{392.8571bp}{3.5714bp}
    \pgfpathqcurveto{392.8571bp}{1.5990bp}{394.4561bp}{-0.0000bp}{396.4286bp}{-0.0000bp}
    \pgfpathqcurveto{398.4010bp}{-0.0000bp}{400.0000bp}{1.5990bp}{400.0000bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{355.3571bp}{0.8929bp}
    \pgfpathqlineto{355.3571bp}{6.2500bp}
    \pgfpathqlineto{350.0000bp}{6.2500bp}
    \pgfpathqlineto{350.0000bp}{0.8929bp}
    \pgfpathqlineto{355.3571bp}{0.8929bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{364.2857bp}{3.5714bp}
    \pgfpathqcurveto{364.2857bp}{5.5439bp}{362.6867bp}{7.1429bp}{360.7143bp}{7.1429bp}
    \pgfpathqcurveto{358.7418bp}{7.1429bp}{357.1429bp}{5.5439bp}{357.1429bp}{3.5714bp}
    \pgfpathqcurveto{357.1429bp}{1.5990bp}{358.7418bp}{-0.0000bp}{360.7143bp}{-0.0000bp}
    \pgfpathqcurveto{362.6867bp}{-0.0000bp}{364.2857bp}{1.5990bp}{364.2857bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{382.1429bp}{21.4286bp}
    \pgfpathqcurveto{382.1429bp}{23.4010bp}{380.5439bp}{25.0000bp}{378.5714bp}{25.0000bp}
    \pgfpathqcurveto{376.5990bp}{25.0000bp}{375.0000bp}{23.4010bp}{375.0000bp}{21.4286bp}
    \pgfpathqcurveto{375.0000bp}{19.4561bp}{376.5990bp}{17.8571bp}{378.5714bp}{17.8571bp}
    \pgfpathqcurveto{380.5439bp}{17.8571bp}{382.1429bp}{19.4561bp}{382.1429bp}{21.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{339.2857bp}{12.5000bp}}
    \pgftransformscale{0.8929}
    \pgftext[]{$\Longrightarrow$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{307.1429bp}{21.4286bp}
    \pgfpathqlineto{325.0000bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{307.1429bp}{21.4286bp}
    \pgfpathqlineto{289.2857bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{312.5000bp}{0.8929bp}
    \pgfpathqlineto{312.5000bp}{6.2500bp}
    \pgfpathqlineto{307.1429bp}{6.2500bp}
    \pgfpathqlineto{307.1429bp}{0.8929bp}
    \pgfpathqlineto{312.5000bp}{0.8929bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{319.6429bp}{0.8929bp}
    \pgfpathqlineto{319.6429bp}{6.2500bp}
    \pgfpathqlineto{314.2857bp}{6.2500bp}
    \pgfpathqlineto{314.2857bp}{0.8929bp}
    \pgfpathqlineto{319.6429bp}{0.8929bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{328.5714bp}{3.5714bp}
    \pgfpathqcurveto{328.5714bp}{5.5439bp}{326.9724bp}{7.1429bp}{325.0000bp}{7.1429bp}
    \pgfpathqcurveto{323.0276bp}{7.1429bp}{321.4286bp}{5.5439bp}{321.4286bp}{3.5714bp}
    \pgfpathqcurveto{321.4286bp}{1.5990bp}{323.0276bp}{-0.0000bp}{325.0000bp}{-0.0000bp}
    \pgfpathqcurveto{326.9724bp}{-0.0000bp}{328.5714bp}{1.5990bp}{328.5714bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{276.7857bp}{0.8929bp}
    \pgfpathqlineto{276.7857bp}{6.2500bp}
    \pgfpathqlineto{271.4286bp}{6.2500bp}
    \pgfpathqlineto{271.4286bp}{0.8929bp}
    \pgfpathqlineto{276.7857bp}{0.8929bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{283.9286bp}{0.8929bp}
    \pgfpathqlineto{283.9286bp}{6.2500bp}
    \pgfpathqlineto{278.5714bp}{6.2500bp}
    \pgfpathqlineto{278.5714bp}{0.8929bp}
    \pgfpathqlineto{283.9286bp}{0.8929bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{292.8571bp}{3.5714bp}
    \pgfpathqcurveto{292.8571bp}{5.5439bp}{291.2582bp}{7.1429bp}{289.2857bp}{7.1429bp}
    \pgfpathqcurveto{287.3133bp}{7.1429bp}{285.7143bp}{5.5439bp}{285.7143bp}{3.5714bp}
    \pgfpathqcurveto{285.7143bp}{1.5990bp}{287.3133bp}{-0.0000bp}{289.2857bp}{-0.0000bp}
    \pgfpathqcurveto{291.2582bp}{-0.0000bp}{292.8571bp}{1.5990bp}{292.8571bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{310.7143bp}{21.4286bp}
    \pgfpathqcurveto{310.7143bp}{23.4010bp}{309.1153bp}{25.0000bp}{307.1429bp}{25.0000bp}
    \pgfpathqcurveto{305.1704bp}{25.0000bp}{303.5714bp}{23.4010bp}{303.5714bp}{21.4286bp}
    \pgfpathqcurveto{303.5714bp}{19.4561bp}{305.1704bp}{17.8571bp}{307.1429bp}{17.8571bp}
    \pgfpathqcurveto{309.1153bp}{17.8571bp}{310.7143bp}{19.4561bp}{310.7143bp}{21.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{260.7143bp}{12.5000bp}}
    \pgftransformscale{0.8929}
    \pgftext[]{$\Longrightarrow$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{228.5714bp}{21.4286bp}
    \pgfpathqlineto{246.4286bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{228.5714bp}{21.4286bp}
    \pgfpathqlineto{210.7143bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{241.0714bp}{0.8929bp}
    \pgfpathqlineto{241.0714bp}{6.2500bp}
    \pgfpathqlineto{235.7143bp}{6.2500bp}
    \pgfpathqlineto{235.7143bp}{0.8929bp}
    \pgfpathqlineto{241.0714bp}{0.8929bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{250.0000bp}{3.5714bp}
    \pgfpathqcurveto{250.0000bp}{5.5439bp}{248.4010bp}{7.1429bp}{246.4286bp}{7.1429bp}
    \pgfpathqcurveto{244.4561bp}{7.1429bp}{242.8571bp}{5.5439bp}{242.8571bp}{3.5714bp}
    \pgfpathqcurveto{242.8571bp}{1.5990bp}{244.4561bp}{-0.0000bp}{246.4286bp}{-0.0000bp}
    \pgfpathqcurveto{248.4010bp}{-0.0000bp}{250.0000bp}{1.5990bp}{250.0000bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{205.3571bp}{0.8929bp}
    \pgfpathqlineto{205.3571bp}{6.2500bp}
    \pgfpathqlineto{200.0000bp}{6.2500bp}
    \pgfpathqlineto{200.0000bp}{0.8929bp}
    \pgfpathqlineto{205.3571bp}{0.8929bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{214.2857bp}{3.5714bp}
    \pgfpathqcurveto{214.2857bp}{5.5439bp}{212.6867bp}{7.1429bp}{210.7143bp}{7.1429bp}
    \pgfpathqcurveto{208.7418bp}{7.1429bp}{207.1429bp}{5.5439bp}{207.1429bp}{3.5714bp}
    \pgfpathqcurveto{207.1429bp}{1.5990bp}{208.7418bp}{-0.0000bp}{210.7143bp}{-0.0000bp}
    \pgfpathqcurveto{212.6867bp}{-0.0000bp}{214.2857bp}{1.5990bp}{214.2857bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{223.2143bp}{18.7500bp}
    \pgfpathqlineto{223.2143bp}{24.1071bp}
    \pgfpathqlineto{217.8571bp}{24.1071bp}
    \pgfpathqlineto{217.8571bp}{18.7500bp}
    \pgfpathqlineto{223.2143bp}{18.7500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{232.1429bp}{21.4286bp}
    \pgfpathqcurveto{232.1429bp}{23.4010bp}{230.5439bp}{25.0000bp}{228.5714bp}{25.0000bp}
    \pgfpathqcurveto{226.5990bp}{25.0000bp}{225.0000bp}{23.4010bp}{225.0000bp}{21.4286bp}
    \pgfpathqcurveto{225.0000bp}{19.4561bp}{226.5990bp}{17.8571bp}{228.5714bp}{17.8571bp}
    \pgfpathqcurveto{230.5439bp}{17.8571bp}{232.1429bp}{19.4561bp}{232.1429bp}{21.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{189.2857bp}{12.5000bp}}
    \pgftransformscale{0.8929}
    \pgftext[]{$\Longrightarrow$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{157.1429bp}{21.4286bp}
    \pgfpathqlineto{175.0000bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{157.1429bp}{21.4286bp}
    \pgfpathqlineto{139.2857bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{169.6429bp}{0.8929bp}
    \pgfpathqlineto{169.6429bp}{6.2500bp}
    \pgfpathqlineto{164.2857bp}{6.2500bp}
    \pgfpathqlineto{164.2857bp}{0.8929bp}
    \pgfpathqlineto{169.6429bp}{0.8929bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{178.5714bp}{3.5714bp}
    \pgfpathqcurveto{178.5714bp}{5.5439bp}{176.9724bp}{7.1429bp}{175.0000bp}{7.1429bp}
    \pgfpathqcurveto{173.0276bp}{7.1429bp}{171.4286bp}{5.5439bp}{171.4286bp}{3.5714bp}
    \pgfpathqcurveto{171.4286bp}{1.5990bp}{173.0276bp}{-0.0000bp}{175.0000bp}{-0.0000bp}
    \pgfpathqcurveto{176.9724bp}{-0.0000bp}{178.5714bp}{1.5990bp}{178.5714bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{133.9286bp}{0.8929bp}
    \pgfpathqlineto{133.9286bp}{6.2500bp}
    \pgfpathqlineto{128.5714bp}{6.2500bp}
    \pgfpathqlineto{128.5714bp}{0.8929bp}
    \pgfpathqlineto{133.9286bp}{0.8929bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{142.8571bp}{3.5714bp}
    \pgfpathqcurveto{142.8571bp}{5.5439bp}{141.2582bp}{7.1429bp}{139.2857bp}{7.1429bp}
    \pgfpathqcurveto{137.3133bp}{7.1429bp}{135.7143bp}{5.5439bp}{135.7143bp}{3.5714bp}
    \pgfpathqcurveto{135.7143bp}{1.5990bp}{137.3133bp}{-0.0000bp}{139.2857bp}{-0.0000bp}
    \pgfpathqcurveto{141.2582bp}{-0.0000bp}{142.8571bp}{1.5990bp}{142.8571bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{160.7143bp}{21.4286bp}
    \pgfpathqcurveto{160.7143bp}{23.4010bp}{159.1153bp}{25.0000bp}{157.1429bp}{25.0000bp}
    \pgfpathqcurveto{155.1704bp}{25.0000bp}{153.5714bp}{23.4010bp}{153.5714bp}{21.4286bp}
    \pgfpathqcurveto{153.5714bp}{19.4561bp}{155.1704bp}{17.8571bp}{157.1429bp}{17.8571bp}
    \pgfpathqcurveto{159.1153bp}{17.8571bp}{160.7143bp}{19.4561bp}{160.7143bp}{21.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{117.8571bp}{12.5000bp}}
    \pgftransformscale{0.8929}
    \pgftext[]{$\Longrightarrow$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{85.7143bp}{21.4286bp}
    \pgfpathqlineto{103.5714bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{85.7143bp}{21.4286bp}
    \pgfpathqlineto{67.8571bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{107.1429bp}{3.5714bp}
    \pgfpathqcurveto{107.1429bp}{5.5439bp}{105.5439bp}{7.1429bp}{103.5714bp}{7.1429bp}
    \pgfpathqcurveto{101.5990bp}{7.1429bp}{100.0000bp}{5.5439bp}{100.0000bp}{3.5714bp}
    \pgfpathqcurveto{100.0000bp}{1.5990bp}{101.5990bp}{-0.0000bp}{103.5714bp}{-0.0000bp}
    \pgfpathqcurveto{105.5439bp}{-0.0000bp}{107.1429bp}{1.5990bp}{107.1429bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{71.4286bp}{3.5714bp}
    \pgfpathqcurveto{71.4286bp}{5.5439bp}{69.8296bp}{7.1429bp}{67.8571bp}{7.1429bp}
    \pgfpathqcurveto{65.8847bp}{7.1429bp}{64.2857bp}{5.5439bp}{64.2857bp}{3.5714bp}
    \pgfpathqcurveto{64.2857bp}{1.5990bp}{65.8847bp}{-0.0000bp}{67.8571bp}{-0.0000bp}
    \pgfpathqcurveto{69.8296bp}{-0.0000bp}{71.4286bp}{1.5990bp}{71.4286bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{80.3571bp}{18.7500bp}
    \pgfpathqlineto{80.3571bp}{24.1071bp}
    \pgfpathqlineto{75.0000bp}{24.1071bp}
    \pgfpathqlineto{75.0000bp}{18.7500bp}
    \pgfpathqlineto{80.3571bp}{18.7500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{89.2857bp}{21.4286bp}
    \pgfpathqcurveto{89.2857bp}{23.4010bp}{87.6867bp}{25.0000bp}{85.7143bp}{25.0000bp}
    \pgfpathqcurveto{83.7418bp}{25.0000bp}{82.1429bp}{23.4010bp}{82.1429bp}{21.4286bp}
    \pgfpathqcurveto{82.1429bp}{19.4561bp}{83.7418bp}{17.8571bp}{85.7143bp}{17.8571bp}
    \pgfpathqcurveto{87.6867bp}{17.8571bp}{89.2857bp}{19.4561bp}{89.2857bp}{21.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{53.5714bp}{12.5000bp}}
    \pgftransformscale{0.8929}
    \pgftext[]{$\Longrightarrow$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{21.4286bp}{21.4286bp}
    \pgfpathqlineto{39.2857bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{21.4286bp}{21.4286bp}
    \pgfpathqlineto{3.5714bp}{3.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{42.8571bp}{3.5714bp}
    \pgfpathqcurveto{42.8571bp}{5.5439bp}{41.2582bp}{7.1429bp}{39.2857bp}{7.1429bp}
    \pgfpathqcurveto{37.3133bp}{7.1429bp}{35.7143bp}{5.5439bp}{35.7143bp}{3.5714bp}
    \pgfpathqcurveto{35.7143bp}{1.5990bp}{37.3133bp}{-0.0000bp}{39.2857bp}{-0.0000bp}
    \pgfpathqcurveto{41.2582bp}{-0.0000bp}{42.8571bp}{1.5990bp}{42.8571bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{7.1429bp}{3.5714bp}
    \pgfpathqcurveto{7.1429bp}{5.5439bp}{5.5439bp}{7.1429bp}{3.5714bp}{7.1429bp}
    \pgfpathqcurveto{1.5990bp}{7.1429bp}{-0.0000bp}{5.5439bp}{-0.0000bp}{3.5714bp}
    \pgfpathqcurveto{-0.0000bp}{1.5990bp}{1.5990bp}{-0.0000bp}{3.5714bp}{-0.0000bp}
    \pgfpathqcurveto{5.5439bp}{-0.0000bp}{7.1429bp}{1.5990bp}{7.1429bp}{3.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{25.0000bp}{21.4286bp}
    \pgfpathqcurveto{25.0000bp}{23.4010bp}{23.4010bp}{25.0000bp}{21.4286bp}{25.0000bp}
    \pgfpathqcurveto{19.4561bp}{25.0000bp}{17.8571bp}{23.4010bp}{17.8571bp}{21.4286bp}
    \pgfpathqcurveto{17.8571bp}{19.4561bp}{19.4561bp}{17.8571bp}{21.4286bp}{17.8571bp}
    \pgfpathqcurveto{23.4010bp}{17.8571bp}{25.0000bp}{19.4561bp}{25.0000bp}{21.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
