\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{400.0000bp}{102.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{325.5814bp}{97.6744bp}
    \pgfpathqlineto{372.0930bp}{74.4186bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{325.5814bp}{97.6744bp}
    \pgfpathqlineto{279.0698bp}{74.4186bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{372.0930bp}{74.4186bp}
    \pgfpathqlineto{395.3488bp}{51.1628bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{372.0930bp}{74.4186bp}
    \pgfpathqlineto{348.8372bp}{51.1628bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{388.3721bp}{47.6744bp}
    \pgfpathqlineto{388.3721bp}{54.6512bp}
    \pgfpathqlineto{381.3953bp}{54.6512bp}
    \pgfpathqlineto{381.3953bp}{47.6744bp}
    \pgfpathqlineto{388.3721bp}{47.6744bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{400.0000bp}{51.1628bp}
    \pgfpathqcurveto{400.0000bp}{53.7316bp}{397.9176bp}{55.8140bp}{395.3488bp}{55.8140bp}
    \pgfpathqcurveto{392.7801bp}{55.8140bp}{390.6977bp}{53.7316bp}{390.6977bp}{51.1628bp}
    \pgfpathqcurveto{390.6977bp}{48.5940bp}{392.7801bp}{46.5116bp}{395.3488bp}{46.5116bp}
    \pgfpathqcurveto{397.9176bp}{46.5116bp}{400.0000bp}{48.5940bp}{400.0000bp}{51.1628bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{348.8372bp}{51.1628bp}
    \pgfpathqlineto{372.0930bp}{27.9070bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{348.8372bp}{51.1628bp}
    \pgfpathqlineto{325.5814bp}{27.9070bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{372.0930bp}{27.9070bp}
    \pgfpathqlineto{395.3488bp}{4.6512bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{372.0930bp}{27.9070bp}
    \pgfpathqlineto{348.8372bp}{4.6512bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{400.0000bp}{4.6512bp}
    \pgfpathqcurveto{400.0000bp}{7.2199bp}{397.9176bp}{9.3023bp}{395.3488bp}{9.3023bp}
    \pgfpathqcurveto{392.7801bp}{9.3023bp}{390.6977bp}{7.2199bp}{390.6977bp}{4.6512bp}
    \pgfpathqcurveto{390.6977bp}{2.0824bp}{392.7801bp}{0.0000bp}{395.3488bp}{0.0000bp}
    \pgfpathqcurveto{397.9176bp}{0.0000bp}{400.0000bp}{2.0824bp}{400.0000bp}{4.6512bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{332.5581bp}{1.1628bp}
    \pgfpathqlineto{332.5581bp}{8.1395bp}
    \pgfpathqlineto{325.5814bp}{8.1395bp}
    \pgfpathqlineto{325.5814bp}{1.1628bp}
    \pgfpathqlineto{332.5581bp}{1.1628bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{341.8605bp}{1.1628bp}
    \pgfpathqlineto{341.8605bp}{8.1395bp}
    \pgfpathqlineto{334.8837bp}{8.1395bp}
    \pgfpathqlineto{334.8837bp}{1.1628bp}
    \pgfpathqlineto{341.8605bp}{1.1628bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{353.4884bp}{4.6512bp}
    \pgfpathqcurveto{353.4884bp}{7.2199bp}{351.4060bp}{9.3023bp}{348.8372bp}{9.3023bp}
    \pgfpathqcurveto{346.2684bp}{9.3023bp}{344.1860bp}{7.2199bp}{344.1860bp}{4.6512bp}
    \pgfpathqcurveto{344.1860bp}{2.0824bp}{346.2684bp}{0.0000bp}{348.8372bp}{0.0000bp}
    \pgfpathqcurveto{351.4060bp}{0.0000bp}{353.4884bp}{2.0824bp}{353.4884bp}{4.6512bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{365.1163bp}{24.4186bp}
    \pgfpathqlineto{365.1163bp}{31.3953bp}
    \pgfpathqlineto{358.1395bp}{31.3953bp}
    \pgfpathqlineto{358.1395bp}{24.4186bp}
    \pgfpathqlineto{365.1163bp}{24.4186bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{376.7442bp}{27.9070bp}
    \pgfpathqcurveto{376.7442bp}{30.4757bp}{374.6618bp}{32.5581bp}{372.0930bp}{32.5581bp}
    \pgfpathqcurveto{369.5243bp}{32.5581bp}{367.4419bp}{30.4757bp}{367.4419bp}{27.9070bp}
    \pgfpathqcurveto{367.4419bp}{25.3382bp}{369.5243bp}{23.2558bp}{372.0930bp}{23.2558bp}
    \pgfpathqcurveto{374.6618bp}{23.2558bp}{376.7442bp}{25.3382bp}{376.7442bp}{27.9070bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{330.2326bp}{27.9070bp}
    \pgfpathqcurveto{330.2326bp}{30.4757bp}{328.1502bp}{32.5581bp}{325.5814bp}{32.5581bp}
    \pgfpathqcurveto{323.0126bp}{32.5581bp}{320.9302bp}{30.4757bp}{320.9302bp}{27.9070bp}
    \pgfpathqcurveto{320.9302bp}{25.3382bp}{323.0126bp}{23.2558bp}{325.5814bp}{23.2558bp}
    \pgfpathqcurveto{328.1502bp}{23.2558bp}{330.2326bp}{25.3382bp}{330.2326bp}{27.9070bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{353.4884bp}{51.1628bp}
    \pgfpathqcurveto{353.4884bp}{53.7316bp}{351.4060bp}{55.8140bp}{348.8372bp}{55.8140bp}
    \pgfpathqcurveto{346.2684bp}{55.8140bp}{344.1860bp}{53.7316bp}{344.1860bp}{51.1628bp}
    \pgfpathqcurveto{344.1860bp}{48.5940bp}{346.2684bp}{46.5116bp}{348.8372bp}{46.5116bp}
    \pgfpathqcurveto{351.4060bp}{46.5116bp}{353.4884bp}{48.5940bp}{353.4884bp}{51.1628bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{365.1163bp}{70.9302bp}
    \pgfpathqlineto{365.1163bp}{77.9070bp}
    \pgfpathqlineto{358.1395bp}{77.9070bp}
    \pgfpathqlineto{358.1395bp}{70.9302bp}
    \pgfpathqlineto{365.1163bp}{70.9302bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{376.7442bp}{74.4186bp}
    \pgfpathqcurveto{376.7442bp}{76.9874bp}{374.6618bp}{79.0698bp}{372.0930bp}{79.0698bp}
    \pgfpathqcurveto{369.5243bp}{79.0698bp}{367.4419bp}{76.9874bp}{367.4419bp}{74.4186bp}
    \pgfpathqcurveto{367.4419bp}{71.8498bp}{369.5243bp}{69.7674bp}{372.0930bp}{69.7674bp}
    \pgfpathqcurveto{374.6618bp}{69.7674bp}{376.7442bp}{71.8498bp}{376.7442bp}{74.4186bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{279.0698bp}{74.4186bp}
    \pgfpathqlineto{302.3256bp}{51.1628bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{279.0698bp}{74.4186bp}
    \pgfpathqlineto{255.8140bp}{51.1628bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{286.0465bp}{47.6744bp}
    \pgfpathqlineto{286.0465bp}{54.6512bp}
    \pgfpathqlineto{279.0698bp}{54.6512bp}
    \pgfpathqlineto{279.0698bp}{47.6744bp}
    \pgfpathqlineto{286.0465bp}{47.6744bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{295.3488bp}{47.6744bp}
    \pgfpathqlineto{295.3488bp}{54.6512bp}
    \pgfpathqlineto{288.3721bp}{54.6512bp}
    \pgfpathqlineto{288.3721bp}{47.6744bp}
    \pgfpathqlineto{295.3488bp}{47.6744bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{306.9767bp}{51.1628bp}
    \pgfpathqcurveto{306.9767bp}{53.7316bp}{304.8943bp}{55.8140bp}{302.3256bp}{55.8140bp}
    \pgfpathqcurveto{299.7568bp}{55.8140bp}{297.6744bp}{53.7316bp}{297.6744bp}{51.1628bp}
    \pgfpathqcurveto{297.6744bp}{48.5940bp}{299.7568bp}{46.5116bp}{302.3256bp}{46.5116bp}
    \pgfpathqcurveto{304.8943bp}{46.5116bp}{306.9767bp}{48.5940bp}{306.9767bp}{51.1628bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{255.8140bp}{51.1628bp}
    \pgfpathqlineto{279.0698bp}{27.9070bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{255.8140bp}{51.1628bp}
    \pgfpathqlineto{232.5581bp}{27.9070bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{262.7907bp}{24.4186bp}
    \pgfpathqlineto{262.7907bp}{31.3953bp}
    \pgfpathqlineto{255.8140bp}{31.3953bp}
    \pgfpathqlineto{255.8140bp}{24.4186bp}
    \pgfpathqlineto{262.7907bp}{24.4186bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{272.0930bp}{24.4186bp}
    \pgfpathqlineto{272.0930bp}{31.3953bp}
    \pgfpathqlineto{265.1163bp}{31.3953bp}
    \pgfpathqlineto{265.1163bp}{24.4186bp}
    \pgfpathqlineto{272.0930bp}{24.4186bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{283.7209bp}{27.9070bp}
    \pgfpathqcurveto{283.7209bp}{30.4757bp}{281.6385bp}{32.5581bp}{279.0698bp}{32.5581bp}
    \pgfpathqcurveto{276.5010bp}{32.5581bp}{274.4186bp}{30.4757bp}{274.4186bp}{27.9070bp}
    \pgfpathqcurveto{274.4186bp}{25.3382bp}{276.5010bp}{23.2558bp}{279.0698bp}{23.2558bp}
    \pgfpathqcurveto{281.6385bp}{23.2558bp}{283.7209bp}{25.3382bp}{283.7209bp}{27.9070bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{237.2093bp}{27.9070bp}
    \pgfpathqcurveto{237.2093bp}{30.4757bp}{235.1269bp}{32.5581bp}{232.5581bp}{32.5581bp}
    \pgfpathqcurveto{229.9894bp}{32.5581bp}{227.9070bp}{30.4757bp}{227.9070bp}{27.9070bp}
    \pgfpathqcurveto{227.9070bp}{25.3382bp}{229.9894bp}{23.2558bp}{232.5581bp}{23.2558bp}
    \pgfpathqcurveto{235.1269bp}{23.2558bp}{237.2093bp}{25.3382bp}{237.2093bp}{27.9070bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{260.4651bp}{51.1628bp}
    \pgfpathqcurveto{260.4651bp}{53.7316bp}{258.3827bp}{55.8140bp}{255.8140bp}{55.8140bp}
    \pgfpathqcurveto{253.2452bp}{55.8140bp}{251.1628bp}{53.7316bp}{251.1628bp}{51.1628bp}
    \pgfpathqcurveto{251.1628bp}{48.5940bp}{253.2452bp}{46.5116bp}{255.8140bp}{46.5116bp}
    \pgfpathqcurveto{258.3827bp}{46.5116bp}{260.4651bp}{48.5940bp}{260.4651bp}{51.1628bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{262.7907bp}{70.9302bp}
    \pgfpathqlineto{262.7907bp}{77.9070bp}
    \pgfpathqlineto{255.8140bp}{77.9070bp}
    \pgfpathqlineto{255.8140bp}{70.9302bp}
    \pgfpathqlineto{262.7907bp}{70.9302bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{272.0930bp}{70.9302bp}
    \pgfpathqlineto{272.0930bp}{77.9070bp}
    \pgfpathqlineto{265.1163bp}{77.9070bp}
    \pgfpathqlineto{265.1163bp}{70.9302bp}
    \pgfpathqlineto{272.0930bp}{70.9302bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{283.7209bp}{74.4186bp}
    \pgfpathqcurveto{283.7209bp}{76.9874bp}{281.6385bp}{79.0698bp}{279.0698bp}{79.0698bp}
    \pgfpathqcurveto{276.5010bp}{79.0698bp}{274.4186bp}{76.9874bp}{274.4186bp}{74.4186bp}
    \pgfpathqcurveto{274.4186bp}{71.8498bp}{276.5010bp}{69.7674bp}{279.0698bp}{69.7674bp}
    \pgfpathqcurveto{281.6385bp}{69.7674bp}{283.7209bp}{71.8498bp}{283.7209bp}{74.4186bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{318.6047bp}{94.1860bp}
    \pgfpathqlineto{318.6047bp}{101.1628bp}
    \pgfpathqlineto{311.6279bp}{101.1628bp}
    \pgfpathqlineto{311.6279bp}{94.1860bp}
    \pgfpathqlineto{318.6047bp}{94.1860bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{330.2326bp}{97.6744bp}
    \pgfpathqcurveto{330.2326bp}{100.2432bp}{328.1502bp}{102.3256bp}{325.5814bp}{102.3256bp}
    \pgfpathqcurveto{323.0126bp}{102.3256bp}{320.9302bp}{100.2432bp}{320.9302bp}{97.6744bp}
    \pgfpathqcurveto{320.9302bp}{95.1057bp}{323.0126bp}{93.0233bp}{325.5814bp}{93.0233bp}
    \pgfpathqcurveto{328.1502bp}{93.0233bp}{330.2326bp}{95.1057bp}{330.2326bp}{97.6744bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{204.6512bp}{51.1628bp}}
    \pgftransformscale{1.1628}
    \pgftext[]{$\stackrel{?}{\Longrightarrow}$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{106.9767bp}{97.6744bp}
    \pgfpathqlineto{153.4884bp}{74.4186bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{106.9767bp}{97.6744bp}
    \pgfpathqlineto{60.4651bp}{74.4186bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{153.4884bp}{74.4186bp}
    \pgfpathqlineto{176.7442bp}{51.1628bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{153.4884bp}{74.4186bp}
    \pgfpathqlineto{130.2326bp}{51.1628bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{169.7674bp}{47.6744bp}
    \pgfpathqlineto{169.7674bp}{54.6512bp}
    \pgfpathqlineto{162.7907bp}{54.6512bp}
    \pgfpathqlineto{162.7907bp}{47.6744bp}
    \pgfpathqlineto{169.7674bp}{47.6744bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{181.3953bp}{51.1628bp}
    \pgfpathqcurveto{181.3953bp}{53.7316bp}{179.3130bp}{55.8140bp}{176.7442bp}{55.8140bp}
    \pgfpathqcurveto{174.1754bp}{55.8140bp}{172.0930bp}{53.7316bp}{172.0930bp}{51.1628bp}
    \pgfpathqcurveto{172.0930bp}{48.5940bp}{174.1754bp}{46.5116bp}{176.7442bp}{46.5116bp}
    \pgfpathqcurveto{179.3130bp}{46.5116bp}{181.3953bp}{48.5940bp}{181.3953bp}{51.1628bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{130.2326bp}{51.1628bp}
    \pgfpathqlineto{153.4884bp}{27.9070bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{130.2326bp}{51.1628bp}
    \pgfpathqlineto{106.9767bp}{27.9070bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{153.4884bp}{27.9070bp}
    \pgfpathqlineto{176.7442bp}{4.6512bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{153.4884bp}{27.9070bp}
    \pgfpathqlineto{130.2326bp}{4.6512bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{169.7674bp}{1.1628bp}
    \pgfpathqlineto{169.7674bp}{8.1395bp}
    \pgfpathqlineto{162.7907bp}{8.1395bp}
    \pgfpathqlineto{162.7907bp}{1.1628bp}
    \pgfpathqlineto{169.7674bp}{1.1628bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{181.3953bp}{4.6512bp}
    \pgfpathqcurveto{181.3953bp}{7.2199bp}{179.3130bp}{9.3023bp}{176.7442bp}{9.3023bp}
    \pgfpathqcurveto{174.1754bp}{9.3023bp}{172.0930bp}{7.2199bp}{172.0930bp}{4.6512bp}
    \pgfpathqcurveto{172.0930bp}{2.0824bp}{174.1754bp}{0.0000bp}{176.7442bp}{0.0000bp}
    \pgfpathqcurveto{179.3130bp}{0.0000bp}{181.3953bp}{2.0824bp}{181.3953bp}{4.6512bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{123.2558bp}{1.1628bp}
    \pgfpathqlineto{123.2558bp}{8.1395bp}
    \pgfpathqlineto{116.2791bp}{8.1395bp}
    \pgfpathqlineto{116.2791bp}{1.1628bp}
    \pgfpathqlineto{123.2558bp}{1.1628bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{134.8837bp}{4.6512bp}
    \pgfpathqcurveto{134.8837bp}{7.2199bp}{132.8013bp}{9.3023bp}{130.2326bp}{9.3023bp}
    \pgfpathqcurveto{127.6638bp}{9.3023bp}{125.5814bp}{7.2199bp}{125.5814bp}{4.6512bp}
    \pgfpathqcurveto{125.5814bp}{2.0824bp}{127.6638bp}{0.0000bp}{130.2326bp}{0.0000bp}
    \pgfpathqcurveto{132.8013bp}{0.0000bp}{134.8837bp}{2.0824bp}{134.8837bp}{4.6512bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{146.5116bp}{24.4186bp}
    \pgfpathqlineto{146.5116bp}{31.3953bp}
    \pgfpathqlineto{139.5349bp}{31.3953bp}
    \pgfpathqlineto{139.5349bp}{24.4186bp}
    \pgfpathqlineto{146.5116bp}{24.4186bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{158.1395bp}{27.9070bp}
    \pgfpathqcurveto{158.1395bp}{30.4757bp}{156.0571bp}{32.5581bp}{153.4884bp}{32.5581bp}
    \pgfpathqcurveto{150.9196bp}{32.5581bp}{148.8372bp}{30.4757bp}{148.8372bp}{27.9070bp}
    \pgfpathqcurveto{148.8372bp}{25.3382bp}{150.9196bp}{23.2558bp}{153.4884bp}{23.2558bp}
    \pgfpathqcurveto{156.0571bp}{23.2558bp}{158.1395bp}{25.3382bp}{158.1395bp}{27.9070bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{111.6279bp}{27.9070bp}
    \pgfpathqcurveto{111.6279bp}{30.4757bp}{109.5455bp}{32.5581bp}{106.9767bp}{32.5581bp}
    \pgfpathqcurveto{104.4080bp}{32.5581bp}{102.3256bp}{30.4757bp}{102.3256bp}{27.9070bp}
    \pgfpathqcurveto{102.3256bp}{25.3382bp}{104.4080bp}{23.2558bp}{106.9767bp}{23.2558bp}
    \pgfpathqcurveto{109.5455bp}{23.2558bp}{111.6279bp}{25.3382bp}{111.6279bp}{27.9070bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{134.8837bp}{51.1628bp}
    \pgfpathqcurveto{134.8837bp}{53.7316bp}{132.8013bp}{55.8140bp}{130.2326bp}{55.8140bp}
    \pgfpathqcurveto{127.6638bp}{55.8140bp}{125.5814bp}{53.7316bp}{125.5814bp}{51.1628bp}
    \pgfpathqcurveto{125.5814bp}{48.5940bp}{127.6638bp}{46.5116bp}{130.2326bp}{46.5116bp}
    \pgfpathqcurveto{132.8013bp}{46.5116bp}{134.8837bp}{48.5940bp}{134.8837bp}{51.1628bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{137.2093bp}{70.9302bp}
    \pgfpathqlineto{137.2093bp}{77.9070bp}
    \pgfpathqlineto{130.2326bp}{77.9070bp}
    \pgfpathqlineto{130.2326bp}{70.9302bp}
    \pgfpathqlineto{137.2093bp}{70.9302bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{146.5116bp}{70.9302bp}
    \pgfpathqlineto{146.5116bp}{77.9070bp}
    \pgfpathqlineto{139.5349bp}{77.9070bp}
    \pgfpathqlineto{139.5349bp}{70.9302bp}
    \pgfpathqlineto{146.5116bp}{70.9302bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{158.1395bp}{74.4186bp}
    \pgfpathqcurveto{158.1395bp}{76.9874bp}{156.0571bp}{79.0698bp}{153.4884bp}{79.0698bp}
    \pgfpathqcurveto{150.9196bp}{79.0698bp}{148.8372bp}{76.9874bp}{148.8372bp}{74.4186bp}
    \pgfpathqcurveto{148.8372bp}{71.8498bp}{150.9196bp}{69.7674bp}{153.4884bp}{69.7674bp}
    \pgfpathqcurveto{156.0571bp}{69.7674bp}{158.1395bp}{71.8498bp}{158.1395bp}{74.4186bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{60.4651bp}{74.4186bp}
    \pgfpathqlineto{83.7209bp}{51.1628bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{60.4651bp}{74.4186bp}
    \pgfpathqlineto{37.2093bp}{51.1628bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{88.3721bp}{51.1628bp}
    \pgfpathqcurveto{88.3721bp}{53.7316bp}{86.2897bp}{55.8140bp}{83.7209bp}{55.8140bp}
    \pgfpathqcurveto{81.1522bp}{55.8140bp}{79.0698bp}{53.7316bp}{79.0698bp}{51.1628bp}
    \pgfpathqcurveto{79.0698bp}{48.5940bp}{81.1522bp}{46.5116bp}{83.7209bp}{46.5116bp}
    \pgfpathqcurveto{86.2897bp}{46.5116bp}{88.3721bp}{48.5940bp}{88.3721bp}{51.1628bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{37.2093bp}{51.1628bp}
    \pgfpathqlineto{60.4651bp}{27.9070bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{37.2093bp}{51.1628bp}
    \pgfpathqlineto{13.9535bp}{27.9070bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{53.4884bp}{24.4186bp}
    \pgfpathqlineto{53.4884bp}{31.3953bp}
    \pgfpathqlineto{46.5116bp}{31.3953bp}
    \pgfpathqlineto{46.5116bp}{24.4186bp}
    \pgfpathqlineto{53.4884bp}{24.4186bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{65.1163bp}{27.9070bp}
    \pgfpathqcurveto{65.1163bp}{30.4757bp}{63.0339bp}{32.5581bp}{60.4651bp}{32.5581bp}
    \pgfpathqcurveto{57.8964bp}{32.5581bp}{55.8140bp}{30.4757bp}{55.8140bp}{27.9070bp}
    \pgfpathqcurveto{55.8140bp}{25.3382bp}{57.8964bp}{23.2558bp}{60.4651bp}{23.2558bp}
    \pgfpathqcurveto{63.0339bp}{23.2558bp}{65.1163bp}{25.3382bp}{65.1163bp}{27.9070bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{6.9767bp}{24.4186bp}
    \pgfpathqlineto{6.9767bp}{31.3953bp}
    \pgfpathqlineto{-0.0000bp}{31.3953bp}
    \pgfpathqlineto{-0.0000bp}{24.4186bp}
    \pgfpathqlineto{6.9767bp}{24.4186bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{18.6047bp}{27.9070bp}
    \pgfpathqcurveto{18.6047bp}{30.4757bp}{16.5223bp}{32.5581bp}{13.9535bp}{32.5581bp}
    \pgfpathqcurveto{11.3847bp}{32.5581bp}{9.3023bp}{30.4757bp}{9.3023bp}{27.9070bp}
    \pgfpathqcurveto{9.3023bp}{25.3382bp}{11.3847bp}{23.2558bp}{13.9535bp}{23.2558bp}
    \pgfpathqcurveto{16.5223bp}{23.2558bp}{18.6047bp}{25.3382bp}{18.6047bp}{27.9070bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{30.2326bp}{47.6744bp}
    \pgfpathqlineto{30.2326bp}{54.6512bp}
    \pgfpathqlineto{23.2558bp}{54.6512bp}
    \pgfpathqlineto{23.2558bp}{47.6744bp}
    \pgfpathqlineto{30.2326bp}{47.6744bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{41.8605bp}{51.1628bp}
    \pgfpathqcurveto{41.8605bp}{53.7316bp}{39.7781bp}{55.8140bp}{37.2093bp}{55.8140bp}
    \pgfpathqcurveto{34.6405bp}{55.8140bp}{32.5581bp}{53.7316bp}{32.5581bp}{51.1628bp}
    \pgfpathqcurveto{32.5581bp}{48.5940bp}{34.6405bp}{46.5116bp}{37.2093bp}{46.5116bp}
    \pgfpathqcurveto{39.7781bp}{46.5116bp}{41.8605bp}{48.5940bp}{41.8605bp}{51.1628bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{65.1163bp}{74.4186bp}
    \pgfpathqcurveto{65.1163bp}{76.9874bp}{63.0339bp}{79.0698bp}{60.4651bp}{79.0698bp}
    \pgfpathqcurveto{57.8964bp}{79.0698bp}{55.8140bp}{76.9874bp}{55.8140bp}{74.4186bp}
    \pgfpathqcurveto{55.8140bp}{71.8498bp}{57.8964bp}{69.7674bp}{60.4651bp}{69.7674bp}
    \pgfpathqcurveto{63.0339bp}{69.7674bp}{65.1163bp}{71.8498bp}{65.1163bp}{74.4186bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{90.6977bp}{94.1860bp}
    \pgfpathqlineto{90.6977bp}{101.1628bp}
    \pgfpathqlineto{83.7209bp}{101.1628bp}
    \pgfpathqlineto{83.7209bp}{94.1860bp}
    \pgfpathqlineto{90.6977bp}{94.1860bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{94.1860bp}
    \pgfpathqlineto{100.0000bp}{101.1628bp}
    \pgfpathqlineto{93.0233bp}{101.1628bp}
    \pgfpathqlineto{93.0233bp}{94.1860bp}
    \pgfpathqlineto{100.0000bp}{94.1860bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8092bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{111.6279bp}{97.6744bp}
    \pgfpathqcurveto{111.6279bp}{100.2432bp}{109.5455bp}{102.3256bp}{106.9767bp}{102.3256bp}
    \pgfpathqcurveto{104.4080bp}{102.3256bp}{102.3256bp}{100.2432bp}{102.3256bp}{97.6744bp}
    \pgfpathqcurveto{102.3256bp}{95.1057bp}{104.4080bp}{93.0233bp}{106.9767bp}{93.0233bp}
    \pgfpathqcurveto{109.5455bp}{93.0233bp}{111.6279bp}{95.1057bp}{111.6279bp}{97.6744bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
