\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{400.0000bp}{100.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{327.2727bp}{95.4545bp}
    \pgfpathqlineto{372.7273bp}{72.7273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{327.2727bp}{95.4545bp}
    \pgfpathqlineto{281.8182bp}{72.7273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{372.7273bp}{72.7273bp}
    \pgfpathqlineto{395.4545bp}{50.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{372.7273bp}{72.7273bp}
    \pgfpathqlineto{350.0000bp}{50.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{379.5455bp}{46.5909bp}
    \pgfpathqlineto{379.5455bp}{53.4091bp}
    \pgfpathqlineto{372.7273bp}{53.4091bp}
    \pgfpathqlineto{372.7273bp}{46.5909bp}
    \pgfpathqlineto{379.5455bp}{46.5909bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{388.6364bp}{46.5909bp}
    \pgfpathqlineto{388.6364bp}{53.4091bp}
    \pgfpathqlineto{381.8182bp}{53.4091bp}
    \pgfpathqlineto{381.8182bp}{46.5909bp}
    \pgfpathqlineto{388.6364bp}{46.5909bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{400.0000bp}{50.0000bp}
    \pgfpathqcurveto{400.0000bp}{52.5104bp}{397.9649bp}{54.5455bp}{395.4545bp}{54.5455bp}
    \pgfpathqcurveto{392.9442bp}{54.5455bp}{390.9091bp}{52.5104bp}{390.9091bp}{50.0000bp}
    \pgfpathqcurveto{390.9091bp}{47.4896bp}{392.9442bp}{45.4545bp}{395.4545bp}{45.4545bp}
    \pgfpathqcurveto{397.9649bp}{45.4545bp}{400.0000bp}{47.4896bp}{400.0000bp}{50.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{350.0000bp}{50.0000bp}
    \pgfpathqlineto{372.7273bp}{27.2727bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{350.0000bp}{50.0000bp}
    \pgfpathqlineto{327.2727bp}{27.2727bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{372.7273bp}{27.2727bp}
    \pgfpathqlineto{395.4545bp}{4.5455bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{372.7273bp}{27.2727bp}
    \pgfpathqlineto{350.0000bp}{4.5455bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{379.5455bp}{1.1364bp}
    \pgfpathqlineto{379.5455bp}{7.9545bp}
    \pgfpathqlineto{372.7273bp}{7.9545bp}
    \pgfpathqlineto{372.7273bp}{1.1364bp}
    \pgfpathqlineto{379.5455bp}{1.1364bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{388.6364bp}{1.1364bp}
    \pgfpathqlineto{388.6364bp}{7.9545bp}
    \pgfpathqlineto{381.8182bp}{7.9545bp}
    \pgfpathqlineto{381.8182bp}{1.1364bp}
    \pgfpathqlineto{388.6364bp}{1.1364bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{400.0000bp}{4.5455bp}
    \pgfpathqcurveto{400.0000bp}{7.0558bp}{397.9649bp}{9.0909bp}{395.4545bp}{9.0909bp}
    \pgfpathqcurveto{392.9442bp}{9.0909bp}{390.9091bp}{7.0558bp}{390.9091bp}{4.5455bp}
    \pgfpathqcurveto{390.9091bp}{2.0351bp}{392.9442bp}{0.0000bp}{395.4545bp}{0.0000bp}
    \pgfpathqcurveto{397.9649bp}{0.0000bp}{400.0000bp}{2.0351bp}{400.0000bp}{4.5455bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{343.1818bp}{1.1364bp}
    \pgfpathqlineto{343.1818bp}{7.9545bp}
    \pgfpathqlineto{336.3636bp}{7.9545bp}
    \pgfpathqlineto{336.3636bp}{1.1364bp}
    \pgfpathqlineto{343.1818bp}{1.1364bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{354.5455bp}{4.5455bp}
    \pgfpathqcurveto{354.5455bp}{7.0558bp}{352.5104bp}{9.0909bp}{350.0000bp}{9.0909bp}
    \pgfpathqcurveto{347.4896bp}{9.0909bp}{345.4545bp}{7.0558bp}{345.4545bp}{4.5455bp}
    \pgfpathqcurveto{345.4545bp}{2.0351bp}{347.4896bp}{0.0000bp}{350.0000bp}{0.0000bp}
    \pgfpathqcurveto{352.5104bp}{0.0000bp}{354.5455bp}{2.0351bp}{354.5455bp}{4.5455bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{356.8182bp}{23.8636bp}
    \pgfpathqlineto{356.8182bp}{30.6818bp}
    \pgfpathqlineto{350.0000bp}{30.6818bp}
    \pgfpathqlineto{350.0000bp}{23.8636bp}
    \pgfpathqlineto{356.8182bp}{23.8636bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{365.9091bp}{23.8636bp}
    \pgfpathqlineto{365.9091bp}{30.6818bp}
    \pgfpathqlineto{359.0909bp}{30.6818bp}
    \pgfpathqlineto{359.0909bp}{23.8636bp}
    \pgfpathqlineto{365.9091bp}{23.8636bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{377.2727bp}{27.2727bp}
    \pgfpathqcurveto{377.2727bp}{29.7831bp}{375.2377bp}{31.8182bp}{372.7273bp}{31.8182bp}
    \pgfpathqcurveto{370.2169bp}{31.8182bp}{368.1818bp}{29.7831bp}{368.1818bp}{27.2727bp}
    \pgfpathqcurveto{368.1818bp}{24.7623bp}{370.2169bp}{22.7273bp}{372.7273bp}{22.7273bp}
    \pgfpathqcurveto{375.2377bp}{22.7273bp}{377.2727bp}{24.7623bp}{377.2727bp}{27.2727bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{311.3636bp}{23.8636bp}
    \pgfpathqlineto{311.3636bp}{30.6818bp}
    \pgfpathqlineto{304.5455bp}{30.6818bp}
    \pgfpathqlineto{304.5455bp}{23.8636bp}
    \pgfpathqlineto{311.3636bp}{23.8636bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{320.4545bp}{23.8636bp}
    \pgfpathqlineto{320.4545bp}{30.6818bp}
    \pgfpathqlineto{313.6364bp}{30.6818bp}
    \pgfpathqlineto{313.6364bp}{23.8636bp}
    \pgfpathqlineto{320.4545bp}{23.8636bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{331.8182bp}{27.2727bp}
    \pgfpathqcurveto{331.8182bp}{29.7831bp}{329.7831bp}{31.8182bp}{327.2727bp}{31.8182bp}
    \pgfpathqcurveto{324.7623bp}{31.8182bp}{322.7273bp}{29.7831bp}{322.7273bp}{27.2727bp}
    \pgfpathqcurveto{322.7273bp}{24.7623bp}{324.7623bp}{22.7273bp}{327.2727bp}{22.7273bp}
    \pgfpathqcurveto{329.7831bp}{22.7273bp}{331.8182bp}{24.7623bp}{331.8182bp}{27.2727bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{334.0909bp}{46.5909bp}
    \pgfpathqlineto{334.0909bp}{53.4091bp}
    \pgfpathqlineto{327.2727bp}{53.4091bp}
    \pgfpathqlineto{327.2727bp}{46.5909bp}
    \pgfpathqlineto{334.0909bp}{46.5909bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{343.1818bp}{46.5909bp}
    \pgfpathqlineto{343.1818bp}{53.4091bp}
    \pgfpathqlineto{336.3636bp}{53.4091bp}
    \pgfpathqlineto{336.3636bp}{46.5909bp}
    \pgfpathqlineto{343.1818bp}{46.5909bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{354.5455bp}{50.0000bp}
    \pgfpathqcurveto{354.5455bp}{52.5104bp}{352.5104bp}{54.5455bp}{350.0000bp}{54.5455bp}
    \pgfpathqcurveto{347.4896bp}{54.5455bp}{345.4545bp}{52.5104bp}{345.4545bp}{50.0000bp}
    \pgfpathqcurveto{345.4545bp}{47.4896bp}{347.4896bp}{45.4545bp}{350.0000bp}{45.4545bp}
    \pgfpathqcurveto{352.5104bp}{45.4545bp}{354.5455bp}{47.4896bp}{354.5455bp}{50.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{365.9091bp}{69.3182bp}
    \pgfpathqlineto{365.9091bp}{76.1364bp}
    \pgfpathqlineto{359.0909bp}{76.1364bp}
    \pgfpathqlineto{359.0909bp}{69.3182bp}
    \pgfpathqlineto{365.9091bp}{69.3182bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{377.2727bp}{72.7273bp}
    \pgfpathqcurveto{377.2727bp}{75.2377bp}{375.2377bp}{77.2727bp}{372.7273bp}{77.2727bp}
    \pgfpathqcurveto{370.2169bp}{77.2727bp}{368.1818bp}{75.2377bp}{368.1818bp}{72.7273bp}
    \pgfpathqcurveto{368.1818bp}{70.2169bp}{370.2169bp}{68.1818bp}{372.7273bp}{68.1818bp}
    \pgfpathqcurveto{375.2377bp}{68.1818bp}{377.2727bp}{70.2169bp}{377.2727bp}{72.7273bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{281.8182bp}{72.7273bp}
    \pgfpathqlineto{304.5455bp}{50.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{281.8182bp}{72.7273bp}
    \pgfpathqlineto{259.0909bp}{50.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{288.6364bp}{46.5909bp}
    \pgfpathqlineto{288.6364bp}{53.4091bp}
    \pgfpathqlineto{281.8182bp}{53.4091bp}
    \pgfpathqlineto{281.8182bp}{46.5909bp}
    \pgfpathqlineto{288.6364bp}{46.5909bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{297.7273bp}{46.5909bp}
    \pgfpathqlineto{297.7273bp}{53.4091bp}
    \pgfpathqlineto{290.9091bp}{53.4091bp}
    \pgfpathqlineto{290.9091bp}{46.5909bp}
    \pgfpathqlineto{297.7273bp}{46.5909bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{309.0909bp}{50.0000bp}
    \pgfpathqcurveto{309.0909bp}{52.5104bp}{307.0558bp}{54.5455bp}{304.5455bp}{54.5455bp}
    \pgfpathqcurveto{302.0351bp}{54.5455bp}{300.0000bp}{52.5104bp}{300.0000bp}{50.0000bp}
    \pgfpathqcurveto{300.0000bp}{47.4896bp}{302.0351bp}{45.4545bp}{304.5455bp}{45.4545bp}
    \pgfpathqcurveto{307.0558bp}{45.4545bp}{309.0909bp}{47.4896bp}{309.0909bp}{50.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{259.0909bp}{50.0000bp}
    \pgfpathqlineto{281.8182bp}{27.2727bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{259.0909bp}{50.0000bp}
    \pgfpathqlineto{236.3636bp}{27.2727bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{265.9091bp}{23.8636bp}
    \pgfpathqlineto{265.9091bp}{30.6818bp}
    \pgfpathqlineto{259.0909bp}{30.6818bp}
    \pgfpathqlineto{259.0909bp}{23.8636bp}
    \pgfpathqlineto{265.9091bp}{23.8636bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{275.0000bp}{23.8636bp}
    \pgfpathqlineto{275.0000bp}{30.6818bp}
    \pgfpathqlineto{268.1818bp}{30.6818bp}
    \pgfpathqlineto{268.1818bp}{23.8636bp}
    \pgfpathqlineto{275.0000bp}{23.8636bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{286.3636bp}{27.2727bp}
    \pgfpathqcurveto{286.3636bp}{29.7831bp}{284.3286bp}{31.8182bp}{281.8182bp}{31.8182bp}
    \pgfpathqcurveto{279.3078bp}{31.8182bp}{277.2727bp}{29.7831bp}{277.2727bp}{27.2727bp}
    \pgfpathqcurveto{277.2727bp}{24.7623bp}{279.3078bp}{22.7273bp}{281.8182bp}{22.7273bp}
    \pgfpathqcurveto{284.3286bp}{22.7273bp}{286.3636bp}{24.7623bp}{286.3636bp}{27.2727bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{229.5455bp}{23.8636bp}
    \pgfpathqlineto{229.5455bp}{30.6818bp}
    \pgfpathqlineto{222.7273bp}{30.6818bp}
    \pgfpathqlineto{222.7273bp}{23.8636bp}
    \pgfpathqlineto{229.5455bp}{23.8636bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{240.9091bp}{27.2727bp}
    \pgfpathqcurveto{240.9091bp}{29.7831bp}{238.8740bp}{31.8182bp}{236.3636bp}{31.8182bp}
    \pgfpathqcurveto{233.8533bp}{31.8182bp}{231.8182bp}{29.7831bp}{231.8182bp}{27.2727bp}
    \pgfpathqcurveto{231.8182bp}{24.7623bp}{233.8533bp}{22.7273bp}{236.3636bp}{22.7273bp}
    \pgfpathqcurveto{238.8740bp}{22.7273bp}{240.9091bp}{24.7623bp}{240.9091bp}{27.2727bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{243.1818bp}{46.5909bp}
    \pgfpathqlineto{243.1818bp}{53.4091bp}
    \pgfpathqlineto{236.3636bp}{53.4091bp}
    \pgfpathqlineto{236.3636bp}{46.5909bp}
    \pgfpathqlineto{243.1818bp}{46.5909bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{252.2727bp}{46.5909bp}
    \pgfpathqlineto{252.2727bp}{53.4091bp}
    \pgfpathqlineto{245.4545bp}{53.4091bp}
    \pgfpathqlineto{245.4545bp}{46.5909bp}
    \pgfpathqlineto{252.2727bp}{46.5909bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{263.6364bp}{50.0000bp}
    \pgfpathqcurveto{263.6364bp}{52.5104bp}{261.6013bp}{54.5455bp}{259.0909bp}{54.5455bp}
    \pgfpathqcurveto{256.5805bp}{54.5455bp}{254.5455bp}{52.5104bp}{254.5455bp}{50.0000bp}
    \pgfpathqcurveto{254.5455bp}{47.4896bp}{256.5805bp}{45.4545bp}{259.0909bp}{45.4545bp}
    \pgfpathqcurveto{261.6013bp}{45.4545bp}{263.6364bp}{47.4896bp}{263.6364bp}{50.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{286.3636bp}{72.7273bp}
    \pgfpathqcurveto{286.3636bp}{75.2377bp}{284.3286bp}{77.2727bp}{281.8182bp}{77.2727bp}
    \pgfpathqcurveto{279.3078bp}{77.2727bp}{277.2727bp}{75.2377bp}{277.2727bp}{72.7273bp}
    \pgfpathqcurveto{277.2727bp}{70.2169bp}{279.3078bp}{68.1818bp}{281.8182bp}{68.1818bp}
    \pgfpathqcurveto{284.3286bp}{68.1818bp}{286.3636bp}{70.2169bp}{286.3636bp}{72.7273bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{320.4545bp}{92.0455bp}
    \pgfpathqlineto{320.4545bp}{98.8636bp}
    \pgfpathqlineto{313.6364bp}{98.8636bp}
    \pgfpathqlineto{313.6364bp}{92.0455bp}
    \pgfpathqlineto{320.4545bp}{92.0455bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{331.8182bp}{95.4545bp}
    \pgfpathqcurveto{331.8182bp}{97.9649bp}{329.7831bp}{100.0000bp}{327.2727bp}{100.0000bp}
    \pgfpathqcurveto{324.7623bp}{100.0000bp}{322.7273bp}{97.9649bp}{322.7273bp}{95.4545bp}
    \pgfpathqcurveto{322.7273bp}{92.9442bp}{324.7623bp}{90.9091bp}{327.2727bp}{90.9091bp}
    \pgfpathqcurveto{329.7831bp}{90.9091bp}{331.8182bp}{92.9442bp}{331.8182bp}{95.4545bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{200.0000bp}{50.0000bp}}
    \pgftransformscale{1.1364}
    \pgftext[]{$\stackrel{?}{\Longrightarrow}$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{104.5455bp}{95.4545bp}
    \pgfpathqlineto{150.0000bp}{72.7273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{104.5455bp}{95.4545bp}
    \pgfpathqlineto{59.0909bp}{72.7273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{150.0000bp}{72.7273bp}
    \pgfpathqlineto{172.7273bp}{50.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{150.0000bp}{72.7273bp}
    \pgfpathqlineto{127.2727bp}{50.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{177.2727bp}{50.0000bp}
    \pgfpathqcurveto{177.2727bp}{52.5104bp}{175.2377bp}{54.5455bp}{172.7273bp}{54.5455bp}
    \pgfpathqcurveto{170.2169bp}{54.5455bp}{168.1818bp}{52.5104bp}{168.1818bp}{50.0000bp}
    \pgfpathqcurveto{168.1818bp}{47.4896bp}{170.2169bp}{45.4545bp}{172.7273bp}{45.4545bp}
    \pgfpathqcurveto{175.2377bp}{45.4545bp}{177.2727bp}{47.4896bp}{177.2727bp}{50.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{127.2727bp}{50.0000bp}
    \pgfpathqlineto{150.0000bp}{27.2727bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{127.2727bp}{50.0000bp}
    \pgfpathqlineto{104.5455bp}{27.2727bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{150.0000bp}{27.2727bp}
    \pgfpathqlineto{172.7273bp}{4.5455bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{150.0000bp}{27.2727bp}
    \pgfpathqlineto{127.2727bp}{4.5455bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{177.2727bp}{4.5455bp}
    \pgfpathqcurveto{177.2727bp}{7.0558bp}{175.2377bp}{9.0909bp}{172.7273bp}{9.0909bp}
    \pgfpathqcurveto{170.2169bp}{9.0909bp}{168.1818bp}{7.0558bp}{168.1818bp}{4.5455bp}
    \pgfpathqcurveto{168.1818bp}{2.0351bp}{170.2169bp}{0.0000bp}{172.7273bp}{0.0000bp}
    \pgfpathqcurveto{175.2377bp}{0.0000bp}{177.2727bp}{2.0351bp}{177.2727bp}{4.5455bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{120.4545bp}{1.1364bp}
    \pgfpathqlineto{120.4545bp}{7.9545bp}
    \pgfpathqlineto{113.6364bp}{7.9545bp}
    \pgfpathqlineto{113.6364bp}{1.1364bp}
    \pgfpathqlineto{120.4545bp}{1.1364bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{131.8182bp}{4.5455bp}
    \pgfpathqcurveto{131.8182bp}{7.0558bp}{129.7831bp}{9.0909bp}{127.2727bp}{9.0909bp}
    \pgfpathqcurveto{124.7623bp}{9.0909bp}{122.7273bp}{7.0558bp}{122.7273bp}{4.5455bp}
    \pgfpathqcurveto{122.7273bp}{2.0351bp}{124.7623bp}{0.0000bp}{127.2727bp}{0.0000bp}
    \pgfpathqcurveto{129.7831bp}{0.0000bp}{131.8182bp}{2.0351bp}{131.8182bp}{4.5455bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{143.1818bp}{23.8636bp}
    \pgfpathqlineto{143.1818bp}{30.6818bp}
    \pgfpathqlineto{136.3636bp}{30.6818bp}
    \pgfpathqlineto{136.3636bp}{23.8636bp}
    \pgfpathqlineto{143.1818bp}{23.8636bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{154.5455bp}{27.2727bp}
    \pgfpathqcurveto{154.5455bp}{29.7831bp}{152.5104bp}{31.8182bp}{150.0000bp}{31.8182bp}
    \pgfpathqcurveto{147.4896bp}{31.8182bp}{145.4545bp}{29.7831bp}{145.4545bp}{27.2727bp}
    \pgfpathqcurveto{145.4545bp}{24.7623bp}{147.4896bp}{22.7273bp}{150.0000bp}{22.7273bp}
    \pgfpathqcurveto{152.5104bp}{22.7273bp}{154.5455bp}{24.7623bp}{154.5455bp}{27.2727bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{109.0909bp}{27.2727bp}
    \pgfpathqcurveto{109.0909bp}{29.7831bp}{107.0558bp}{31.8182bp}{104.5455bp}{31.8182bp}
    \pgfpathqcurveto{102.0351bp}{31.8182bp}{100.0000bp}{29.7831bp}{100.0000bp}{27.2727bp}
    \pgfpathqcurveto{100.0000bp}{24.7623bp}{102.0351bp}{22.7273bp}{104.5455bp}{22.7273bp}
    \pgfpathqcurveto{107.0558bp}{22.7273bp}{109.0909bp}{24.7623bp}{109.0909bp}{27.2727bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{131.8182bp}{50.0000bp}
    \pgfpathqcurveto{131.8182bp}{52.5104bp}{129.7831bp}{54.5455bp}{127.2727bp}{54.5455bp}
    \pgfpathqcurveto{124.7623bp}{54.5455bp}{122.7273bp}{52.5104bp}{122.7273bp}{50.0000bp}
    \pgfpathqcurveto{122.7273bp}{47.4896bp}{124.7623bp}{45.4545bp}{127.2727bp}{45.4545bp}
    \pgfpathqcurveto{129.7831bp}{45.4545bp}{131.8182bp}{47.4896bp}{131.8182bp}{50.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{154.5455bp}{72.7273bp}
    \pgfpathqcurveto{154.5455bp}{75.2377bp}{152.5104bp}{77.2727bp}{150.0000bp}{77.2727bp}
    \pgfpathqcurveto{147.4896bp}{77.2727bp}{145.4545bp}{75.2377bp}{145.4545bp}{72.7273bp}
    \pgfpathqcurveto{145.4545bp}{70.2169bp}{147.4896bp}{68.1818bp}{150.0000bp}{68.1818bp}
    \pgfpathqcurveto{152.5104bp}{68.1818bp}{154.5455bp}{70.2169bp}{154.5455bp}{72.7273bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{59.0909bp}{72.7273bp}
    \pgfpathqlineto{81.8182bp}{50.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{59.0909bp}{72.7273bp}
    \pgfpathqlineto{36.3636bp}{50.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{75.0000bp}{46.5909bp}
    \pgfpathqlineto{75.0000bp}{53.4091bp}
    \pgfpathqlineto{68.1818bp}{53.4091bp}
    \pgfpathqlineto{68.1818bp}{46.5909bp}
    \pgfpathqlineto{75.0000bp}{46.5909bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.3636bp}{50.0000bp}
    \pgfpathqcurveto{86.3636bp}{52.5104bp}{84.3286bp}{54.5455bp}{81.8182bp}{54.5455bp}
    \pgfpathqcurveto{79.3078bp}{54.5455bp}{77.2727bp}{52.5104bp}{77.2727bp}{50.0000bp}
    \pgfpathqcurveto{77.2727bp}{47.4896bp}{79.3078bp}{45.4545bp}{81.8182bp}{45.4545bp}
    \pgfpathqcurveto{84.3286bp}{45.4545bp}{86.3636bp}{47.4896bp}{86.3636bp}{50.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{36.3636bp}{50.0000bp}
    \pgfpathqlineto{59.0909bp}{27.2727bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{36.3636bp}{50.0000bp}
    \pgfpathqlineto{13.6364bp}{27.2727bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{43.1818bp}{23.8636bp}
    \pgfpathqlineto{43.1818bp}{30.6818bp}
    \pgfpathqlineto{36.3636bp}{30.6818bp}
    \pgfpathqlineto{36.3636bp}{23.8636bp}
    \pgfpathqlineto{43.1818bp}{23.8636bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{52.2727bp}{23.8636bp}
    \pgfpathqlineto{52.2727bp}{30.6818bp}
    \pgfpathqlineto{45.4545bp}{30.6818bp}
    \pgfpathqlineto{45.4545bp}{23.8636bp}
    \pgfpathqlineto{52.2727bp}{23.8636bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{63.6364bp}{27.2727bp}
    \pgfpathqcurveto{63.6364bp}{29.7831bp}{61.6013bp}{31.8182bp}{59.0909bp}{31.8182bp}
    \pgfpathqcurveto{56.5805bp}{31.8182bp}{54.5455bp}{29.7831bp}{54.5455bp}{27.2727bp}
    \pgfpathqcurveto{54.5455bp}{24.7623bp}{56.5805bp}{22.7273bp}{59.0909bp}{22.7273bp}
    \pgfpathqcurveto{61.6013bp}{22.7273bp}{63.6364bp}{24.7623bp}{63.6364bp}{27.2727bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{6.8182bp}{23.8636bp}
    \pgfpathqlineto{6.8182bp}{30.6818bp}
    \pgfpathqlineto{-0.0000bp}{30.6818bp}
    \pgfpathqlineto{-0.0000bp}{23.8636bp}
    \pgfpathqlineto{6.8182bp}{23.8636bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{18.1818bp}{27.2727bp}
    \pgfpathqcurveto{18.1818bp}{29.7831bp}{16.1467bp}{31.8182bp}{13.6364bp}{31.8182bp}
    \pgfpathqcurveto{11.1260bp}{31.8182bp}{9.0909bp}{29.7831bp}{9.0909bp}{27.2727bp}
    \pgfpathqcurveto{9.0909bp}{24.7623bp}{11.1260bp}{22.7273bp}{13.6364bp}{22.7273bp}
    \pgfpathqcurveto{16.1467bp}{22.7273bp}{18.1818bp}{24.7623bp}{18.1818bp}{27.2727bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{40.9091bp}{50.0000bp}
    \pgfpathqcurveto{40.9091bp}{52.5104bp}{38.8740bp}{54.5455bp}{36.3636bp}{54.5455bp}
    \pgfpathqcurveto{33.8533bp}{54.5455bp}{31.8182bp}{52.5104bp}{31.8182bp}{50.0000bp}
    \pgfpathqcurveto{31.8182bp}{47.4896bp}{33.8533bp}{45.4545bp}{36.3636bp}{45.4545bp}
    \pgfpathqcurveto{38.8740bp}{45.4545bp}{40.9091bp}{47.4896bp}{40.9091bp}{50.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{43.1818bp}{69.3182bp}
    \pgfpathqlineto{43.1818bp}{76.1364bp}
    \pgfpathqlineto{36.3636bp}{76.1364bp}
    \pgfpathqlineto{36.3636bp}{69.3182bp}
    \pgfpathqlineto{43.1818bp}{69.3182bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{52.2727bp}{69.3182bp}
    \pgfpathqlineto{52.2727bp}{76.1364bp}
    \pgfpathqlineto{45.4545bp}{76.1364bp}
    \pgfpathqlineto{45.4545bp}{69.3182bp}
    \pgfpathqlineto{52.2727bp}{69.3182bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{63.6364bp}{72.7273bp}
    \pgfpathqcurveto{63.6364bp}{75.2377bp}{61.6013bp}{77.2727bp}{59.0909bp}{77.2727bp}
    \pgfpathqcurveto{56.5805bp}{77.2727bp}{54.5455bp}{75.2377bp}{54.5455bp}{72.7273bp}
    \pgfpathqcurveto{54.5455bp}{70.2169bp}{56.5805bp}{68.1818bp}{59.0909bp}{68.1818bp}
    \pgfpathqcurveto{61.6013bp}{68.1818bp}{63.6364bp}{70.2169bp}{63.6364bp}{72.7273bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{109.0909bp}{95.4545bp}
    \pgfpathqcurveto{109.0909bp}{97.9649bp}{107.0558bp}{100.0000bp}{104.5455bp}{100.0000bp}
    \pgfpathqcurveto{102.0351bp}{100.0000bp}{100.0000bp}{97.9649bp}{100.0000bp}{95.4545bp}
    \pgfpathqcurveto{100.0000bp}{92.9442bp}{102.0351bp}{90.9091bp}{104.5455bp}{90.9091bp}
    \pgfpathqcurveto{107.0558bp}{90.9091bp}{109.0909bp}{92.9442bp}{109.0909bp}{95.4545bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
