\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{150.0000bp}{32.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{121.8750bp}{28.1250bp}
    \pgfpathqlineto{145.3125bp}{4.6875bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{121.8750bp}{28.1250bp}
    \pgfpathqlineto{98.4375bp}{4.6875bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{138.2813bp}{1.1719bp}
    \pgfpathqlineto{138.2813bp}{8.2031bp}
    \pgfpathqlineto{131.2500bp}{8.2031bp}
    \pgfpathqlineto{131.2500bp}{1.1719bp}
    \pgfpathqlineto{138.2813bp}{1.1719bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{150.0000bp}{4.6875bp}
    \pgfpathqcurveto{150.0000bp}{7.2763bp}{147.9013bp}{9.3750bp}{145.3125bp}{9.3750bp}
    \pgfpathqcurveto{142.7237bp}{9.3750bp}{140.6250bp}{7.2763bp}{140.6250bp}{4.6875bp}
    \pgfpathqcurveto{140.6250bp}{2.0987bp}{142.7237bp}{-0.0000bp}{145.3125bp}{-0.0000bp}
    \pgfpathqcurveto{147.9013bp}{-0.0000bp}{150.0000bp}{2.0987bp}{150.0000bp}{4.6875bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{91.4063bp}{1.1719bp}
    \pgfpathqlineto{91.4063bp}{8.2031bp}
    \pgfpathqlineto{84.3750bp}{8.2031bp}
    \pgfpathqlineto{84.3750bp}{1.1719bp}
    \pgfpathqlineto{91.4063bp}{1.1719bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{103.1250bp}{4.6875bp}
    \pgfpathqcurveto{103.1250bp}{7.2763bp}{101.0263bp}{9.3750bp}{98.4375bp}{9.3750bp}
    \pgfpathqcurveto{95.8487bp}{9.3750bp}{93.7500bp}{7.2763bp}{93.7500bp}{4.6875bp}
    \pgfpathqcurveto{93.7500bp}{2.0987bp}{95.8487bp}{-0.0000bp}{98.4375bp}{-0.0000bp}
    \pgfpathqcurveto{101.0263bp}{-0.0000bp}{103.1250bp}{2.0987bp}{103.1250bp}{4.6875bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{126.5625bp}{28.1250bp}
    \pgfpathqcurveto{126.5625bp}{30.7138bp}{124.4638bp}{32.8125bp}{121.8750bp}{32.8125bp}
    \pgfpathqcurveto{119.2862bp}{32.8125bp}{117.1875bp}{30.7138bp}{117.1875bp}{28.1250bp}
    \pgfpathqcurveto{117.1875bp}{25.5362bp}{119.2862bp}{23.4375bp}{121.8750bp}{23.4375bp}
    \pgfpathqcurveto{124.4638bp}{23.4375bp}{126.5625bp}{25.5362bp}{126.5625bp}{28.1250bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{70.3125bp}{16.4062bp}}
    \pgftransformscale{0.5859}
    \pgftext[]{$\Longrightarrow$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{28.1250bp}{28.1250bp}
    \pgfpathqlineto{51.5625bp}{4.6875bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{28.1250bp}{28.1250bp}
    \pgfpathqlineto{4.6875bp}{4.6875bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{56.2500bp}{4.6875bp}
    \pgfpathqcurveto{56.2500bp}{7.2763bp}{54.1513bp}{9.3750bp}{51.5625bp}{9.3750bp}
    \pgfpathqcurveto{48.9737bp}{9.3750bp}{46.8750bp}{7.2763bp}{46.8750bp}{4.6875bp}
    \pgfpathqcurveto{46.8750bp}{2.0987bp}{48.9737bp}{-0.0000bp}{51.5625bp}{-0.0000bp}
    \pgfpathqcurveto{54.1513bp}{-0.0000bp}{56.2500bp}{2.0987bp}{56.2500bp}{4.6875bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{9.3750bp}{4.6875bp}
    \pgfpathqcurveto{9.3750bp}{7.2763bp}{7.2763bp}{9.3750bp}{4.6875bp}{9.3750bp}
    \pgfpathqcurveto{2.0987bp}{9.3750bp}{-0.0000bp}{7.2763bp}{-0.0000bp}{4.6875bp}
    \pgfpathqcurveto{-0.0000bp}{2.0987bp}{2.0987bp}{-0.0000bp}{4.6875bp}{-0.0000bp}
    \pgfpathqcurveto{7.2763bp}{-0.0000bp}{9.3750bp}{2.0987bp}{9.3750bp}{4.6875bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{21.0938bp}{24.6094bp}
    \pgfpathqlineto{21.0938bp}{31.6406bp}
    \pgfpathqlineto{14.0625bp}{31.6406bp}
    \pgfpathqlineto{14.0625bp}{24.6094bp}
    \pgfpathqlineto{21.0938bp}{24.6094bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{32.8125bp}{28.1250bp}
    \pgfpathqcurveto{32.8125bp}{30.7138bp}{30.7138bp}{32.8125bp}{28.1250bp}{32.8125bp}
    \pgfpathqcurveto{25.5362bp}{32.8125bp}{23.4375bp}{30.7138bp}{23.4375bp}{28.1250bp}
    \pgfpathqcurveto{23.4375bp}{25.5362bp}{25.5362bp}{23.4375bp}{28.1250bp}{23.4375bp}
    \pgfpathqcurveto{30.7138bp}{23.4375bp}{32.8125bp}{25.5362bp}{32.8125bp}{28.1250bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
